2 TioHtmlCompressor.java: 0.000
2 HtmlOptions.java: 0.000
2 TioCssCompressor.java: 0.000
2 ResCompressorFactory.java: 0.000
2 ResCompressor.java: 0.000
2 YuiJsCompressor.java: 0.000
2 TioJsCompressor.java: 0.000
2 CacheVo.java: 0.000
2 Console.java: 0.000
2 Compress.java: 0.000
2 Root.java: 0.000
2 FlashPolicyServerStarter.java: 0.000
2 FlashPolicyPacket.java: 0.000
2 Const.java: 0.000
2 FlashPolicyServerAioHandler.java: 0.000
2 DispatcheHttpRequestHandler.java: 0.000
2 FileCache.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 IpPathAccessStat.java: 0.000
2 IpPathAccessStats.java: 0.000
2 IpAccessStat.java: 0.000
2 IpPathAccessStatRemovalListener.java: 0.000
2 IpPathAccessStatListener.java: 0.000
2 TokenAccessStat.java: 0.000
2 DefaultTokenGetter.java: 0.000
2 TokenPathAccessStats.java: 0.000
2 package-info.java: 0.000
2 TokenPathAccessStatRemovalListener.java: 0.000
2 TokenPathAccessStat.java: 0.000
2 TokenGetter.java: 0.000
2 TokenPathAccessStatListener.java: 0.000
2 StatPathFilter.java: 0.000
2 DefaultStatPathFilter.java: 0.000
2 HttpCache.java: 0.000
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.000
2 VariablePathVo.java: 0.000
2 PathUnitVo.java: 0.000
2 Routes.java: 0.000
2 ControllerFactory.java: 0.000
2 DefaultControllerFactory.java: 0.000
2 HttpServerAioHandler.java: 0.000
2 HttpSessionListener.java: 0.000
2 SessionCookieDecorator.java: 0.000
2 DomainMappingSessionCookieDecorator.java: 0.000
2 DomainSessionCookieDecorator.java: 0.000
2 HttpServerStarter.java: 0.000
2 HttpServerInterceptor.java: 0.000
2 ThrowableHandler.java: 0.000
2 HttpSessionListener.java: 0.000
2 CurrUseridGetter.java: 0.000
2 Resps.java: 0.000
2 ClassUtils.java: 0.000
2 ClientHttpResponse.java: 0.000
2 HttpRequestEncoder.java: 0.000
2 HttpClientAioHandler.java: 0.000
2 ClientHttpRequest.java: 0.000
2 HttpClientAioListener.java: 0.000
2 HttpClientStarter.java: 0.000
2 HttpResponseDecoder.java: 0.000
2 ConfigurationCreater.java: 0.000
2 FreemarkerConfig.java: 0.000
2 TemplateView.java: 0.000
2 ModelGenerator.java: 0.000
2 View.java: 0.000
2 HttpRequestHandler.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpResource.java: 0.000
2 HeaderName.java: 0.000
2 GroupContextKey.java: 0.000
2 HttpConfig.java: 0.000
2 HttpPacket.java: 0.000
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 HttpUuid.java: 0.000
2 ResponseLine.java: 0.000
2 HttpParseUtils.java: 0.000
2 HttpDateTimer.java: 0.000
2 IpUtils.java: 0.000
2 HttpGzipUtils.java: 0.000
2 SessionRateVo.java: 0.000
2 SessionRateLimiter.java: 0.000
2 HttpSession.java: 0.000
2 ISessionIdGenerator.java: 0.000
2 UUIDSessionIdGenerator.java: 0.000
2 SnowflakeSessionIdGenerator.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 HeaderValue.java: 0.000
2 WsServerStarter.java: 0.000
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.000
2 WsServerAioHandler.java: 0.000
2 WsServerAioListener.java: 0.000
2 Opcode.java: 0.000
2 WsServerEncoder.java: 0.000
2 WsResponse.java: 0.000
2 WsSessionContext.java: 0.000
2 WsServerDecoder.java: 0.000
2 WsRequest.java: 0.000
2 WsTioUuid.java: 0.000
2 WsPacket.java: 0.000
2 WsConst.java: 0.000
2 SHA1Util.java: 0.000
2 BASE64Util.java: 0.000
2 Md5.java: 0.000
2 TioClusterVo.java: 0.000
2 TioClusterTopic.java: 0.000
2 RedissonMessageListener.java: 0.000
2 RedissonTioClusterTopic.java: 0.000
2 TioClusterConfig.java: 0.000
2 TioClusterMessageListener.java: 0.000
2 DefaultServerAioListener.java: 0.457
2 ServerChannelContext.java: 0.740
2 TioServer.java: 0.000
2 ServerGroupContext.java: 0.469
2 AcceptCompletionHandler.java: 0.669
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 TioClient.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 SslVo.java: 1.000
2 SslHandshakeCompletedListener.java: 1.000
2 SslUtils.java: 1.000
2 SslSessionClosedListener.java: 1.000
2 SslListener.java: 1.000
2 BufferType.java: 1.000
2 DefaultTaskHandler.java: 1.000
2 SSLLog.java: 1.000
2 Handshaker.java: 1.000
2 Buffers.java: 1.000
2 ISSLListener.java: 1.000
2 AppendableBuffer.java: 1.000
2 BufferUtils.java: 1.000
2 ISSLFacade.java: 1.000
2 Worker.java: 1.000
2 ISessionClosedListener.java: 1.000
2 ITasks.java: 1.000
2 ITaskHandler.java: 1.000
2 Tasks.java: 1.000
2 IHandshakeCompletedListener.java: 1.000
2 SSLFacade.java: 1.000
2 DefaultOnCloseListener.java: 1.000
2 SslConfig.java: 1.000
2 SslFacadeContext.java: 1.000
2 GroupContext.java: 1.000
2 DefaultAioListener.java: 1.000
2 GroupStat.java: 1.000
2 ChannelStat.java: 1.000
2 IpStatListener.java: 1.000
2 DefaultIpStatListener.java: 1.000
2 IpStat.java: 1.000
2 IpStats.java: 1.000
2 ClientNodes.java: 1.000
2 Ips.java: 1.000
2 Users.java: 1.000
2 Tokens.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 Ids.java: 1.000
2 BsIds.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 1.000
2 DefaultTioUuid.java: 1.000
2 Node.java: 1.000
2 IpStatRemovalListener.java: 1.000
2 TcpConst.java: 1.000
2 CloseRunnable.java: 1.000
2 DecodeRunnable.java: 1.000
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 1.000
2 PacketConverter.java: 1.000
2 TioUtils.java: 1.000
2 AioUtils.java: 1.000
2 ByteBufferUtils.java: 1.000
2 PacketUtils.java: 1.000
2 WriteCompletionHandler.java: 1.000
2 ChannelContextFilter.java: 1.000
2 AioDecodeException.java: 1.000
2 LengthOverflowException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 1.000
2 TioUuid.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 Tio.java: 1.000
2 ChannelContext.java: 1.000
2 SynPacketAction.java: 1.000
2 UdpClient.java: 1.000
2 UdpClientConf.java: 1.000
2 UdpServerConf.java: 1.000
2 UdpHandlerRunnable.java: 1.000
2 UdpSendRunnable.java: 1.000
2 UdpServer.java: 1.000
2 UdpConf.java: 1.000
2 UdpHandler.java: 1.000
2 UdpPacket.java: 1.000
2 RateLimiterWrap.java: 1.000
2 TioTools.java: 1.000
2 ClassScanAnnotationHandler.java: 1.000
2 Snowflake.java: 1.000
2 ClassScanHandler.java: 1.000
2 Editor.java: 1.000
2 ResourceUtil.java: 1.000
2 DatePattern.java: 1.000
2 package-info.java: 1.000
2 StrUtil.java: 1.000
2 BeanUtil.java: 1.000
2 DateUnit.java: 1.000
2 BeanInfoCache.java: 1.000
2 CustomKeyMap.java: 1.000
2 BetweenFormater.java: 1.000
2 FileUtil.java: 1.000
2 Filter.java: 1.000
2 ArrayUtil.java: 1.000
2 Validator.java: 1.000
2 FastByteBuffer.java: 1.000
2 BasicType.java: 1.000
2 ReUtil.java: 1.000
2 ZipUtil.java: 1.000
2 ClassUtil.java: 1.000
2 DateUtil.java: 1.000
2 SimpleCache.java: 1.000
2 PatternPool.java: 1.000
2 FastByteArrayOutputStream.java: 1.000
2 CaseInsensitiveMap.java: 1.000
2 ShortMessageTemplateExceptionHandler.java: 1.000
2 FreemarkerUtils.java: 1.000
2 IoUtils.java: 1.000
2 DateUtils.java: 1.000
2 AbstractJobWithLog.java: 1.000
2 QuartzUtils.java: 1.000
2 Json.java: 1.000
2 Time.java: 1.000
2 package-info.java: 1.000
2 Prop.java: 1.000
2 P.java: 1.000
2 JfinalRecordSerializer.java: 1.000
2 CacheChangeType.java: 1.000
2 ICache.java: 1.000
2 FirsthandCreater.java: 1.000
2 RedisExpireUpdateTask.java: 1.000
2 ExpireVo.java: 1.000
2 RedisCache.java: 1.000
2 AbsCache.java: 1.000
2 J2Cache.java: 1.000
2 GuavaRedisCache.java: 1.000
2 CacheChangedVo.java: 1.000
2 DefaultRemovalListener.java: 1.000
2 CaffeineCache.java: 1.000
2 CacheUtils.java: 1.000
2 CaffeineRedisCache.java: 1.000
2 GuavaCache.java: 1.000
2 ImageType.java: 1.000
2 Girocode.java: 1.000
2 IFreeBusyTime.java: 1.000
2 Wifi.java: 1.000
2 MMS.java: 1.000
2 Telephone.java: 1.000
2 IToDo.java: 1.000
2 ICal.java: 1.000
2 MeCard.java: 1.000
2 KddiAu.java: 1.000
2 VCard.java: 1.000
2 QRCodeSchemeParser.java: 1.000
2 Schema.java: 1.000
2 IEvent.java: 1.000
2 SubSchema.java: 1.000
2 GooglePlay.java: 1.000
2 ExtendableQRCodeSchemeParser.java: 1.000
2 YouTube.java: 1.000
2 IJournal.java: 1.000
2 SchemeUtil.java: 1.000
2 BizCard.java: 1.000
2 SMS.java: 1.000
2 EMail.java: 1.000
2 Bookmark.java: 1.000
2 GeoInfo.java: 1.000
2 Url.java: 1.000
2 EnterpriseWifi.java: 1.000
2 AbstractQRCode.java: 1.000
2 QRCode.java: 1.000
2 QRGenerationException.java: 1.000
2 HttpUtils.java: 1.000
2 Paranamer.java: 1.000
2 CachingParanamer.java: 1.000
2 JavadocParanamer.java: 1.000
2 package-info.java: 1.000
2 AdaptiveParanamer.java: 1.000
2 ParameterNamesNotFoundException.java: 1.000
2 NullParanamer.java: 1.000
2 DefaultParanamer.java: 1.000
2 PositionalParanamer.java: 1.000
2 BytecodeReadingParanamer.java: 1.000
2 Threads.java: 1.000
2 MapWithLockPropSupport.java: 1.000
2 IPropSupport.java: 1.000
2 ThreadUtils.java: 1.000
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 Uuid.java: 1.000
2 PageUtils.java: 1.000
2 Page.java: 1.000
2 Zk.java: 0.990
2 ClientDecorator.java: 0.985
2 Converter.java: 1.000
2 SysConst.java: 1.000
2 CaffeineUtils.java: 1.000
2 WriteLockHandler.java: 1.000
2 ReadLockHandler.java: 1.000
2 LockUtils.java: 1.000
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 ListWithLock.java: 1.000
2 LayuiPage.java: 1.000
2 SystemTimer.java: 1.000
2 RespVo.java: 1.000
2 RespResult.java: 1.000
2 GuavaUtils.java: 1.000
2 ResourceUtilTest.java: 1.000
1 Json.java: 0.862
1 DefaultServerAioListener.java: 1.000
1 ServerChannelContext.java: 1.000
1 ServerGroupContext.java: 0.918
1 AcceptCompletionHandler.java: 0.946
1 AioServer.java: 1.000
1 ServerGroupStat.java: 1.000
1 ServerAioHandler.java: 1.000
1 ServerAioListener.java: 1.000
1 ReconnConf.java: 1.000
1 ClientGroupStat.java: 1.000
1 ConnectionCompletionHandler.java: 1.000
1 AioClient.java: 0.998
1 ConnectionCompletionVo.java: 1.000
1 ClientGroupContext.java: 1.000
1 DefaultClientAioListener.java: 1.000
1 ClientChannelContext.java: 1.000
1 ClientAioListener.java: 1.000
1 ClientAioHandler.java: 1.000
1 Aio.java: 0.656
1 GroupContext.java: 0.807
1 DefaultAioListener.java: 0.862
1 GroupStat.java: 0.835
1 ClientNodes.java: 1.000
1 ChannelContextSetWithLock.java: 0.821
1 Users.java: 0.798
1 ChannelContextMapWithLock.java: 0.958
1 MaintainUtils.java: 0.971
1 Ids.java: 0.663
1 Groups.java: 0.757
1 PacketSendMode.java: 1.000
1 ReadCompletionHandler.java: 0.958
1 AbstractQueueRunnable.java: 1.000
1 DefaultThreadFactory.java: 1.000
1 SynThreadPoolExecutor.java: 1.000
1 SynRunnableIntf.java: 1.000
1 AbstractSynRunnable.java: 1.000
1 ChannelStat.java: 1.000
1 CloseRunnable.java: 0.883
1 Node.java: 0.982
1 DecodeRunnable.java: 0.964
1 HandlerRunnable.java: 0.888
1 SendRunnable.java: 0.979
1 DefaultClientTraceHandler.java: 0.000
1 ObjWithLock.java: 1.000
1 ClientAction.java: 0.000
1 AioUtils.java: 0.948
1 ThreadUtils.java: 1.000
1 ByteBufferUtils.java: 0.499
1 SystemTimer.java: 1.000
1 WriteCompletionHandler.java: 0.726
1 ChannelContextFilter.java: 1.000
1 AioDecodeException.java: 1.000
1 PacketHandlerMode.java: 1.000
1 AioHandler.java: 1.000
1 ClientTraceHandler.java: 0.000
1 EncodedPacket.java: 1.000
1 AioListener.java: 0.824
1 Packet.java: 0.677
1 PacketWithMeta.java: 0.910
1 ChannelContext.java: 0.919
1 SynPacketAction.java: 1.000
1 HeartbeatReqHandler.java: 1.000
1 GroupMsgReqHandler.java: 1.000
1 JoinGroupReqHandler.java: 1.000
1 LoginReqHandler.java: 1.000
1 P2PReqHandler.java: 1.000
1 ShowcaseServerAioListener.java: 0.905
1 ShowcaseServerStarter.java: 1.000
1 ShowcaseServerAioHandler.java: 1.000
1 ShowcaseClientStarter.java: 1.000
1 LoginRespHandler.java: 1.000
1 GroupMsgRespHandler.java: 1.000
1 P2PRespHandler.java: 1.000
1 JoinGroupRespHandler.java: 1.000
1 ShowcaseClientAioListener.java: 0.905
1 ShowcaseClientAioHandler.java: 1.000
1 ShowcaseAbsAioHandler.java: 1.000
1 GroupMsgReqBody.java: 1.000
1 JoinGroupRespBody.java: 1.000
1 GroupMsgRespBody.java: 1.000
1 BaseBody.java: 1.000
1 P2PRespBody.java: 1.000
1 P2PReqBody.java: 1.000
1 LoginRespBody.java: 1.000
1 LoginReqBody.java: 1.000
1 JoinGroupReqBody.java: 1.000
1 ShowcaseSessionContext.java: 1.000
1 ShowcasePacket.java: 1.000
1 Type.java: 1.000
1 Const.java: 1.000
1 AbsShowcaseBsHandler.java: 1.000
1 ShowcaseBsHandlerIntf.java: 1.000
1 HelloServerAioHandler.java: 1.000
1 HelloServerStarter.java: 0.918
1 HelloClientAioHandler.java: 1.000
1 HelloClientStarter.java: 0.946
1 HelloAbsAioHandler.java: 1.000
1 Const.java: 0.782
1 HelloPacket.java: 1.000
1 ImServerStarter.java: 0.563
1 HeartbeatReqHandler.java: 1.000
1 ChatReqHandler.java: 0.348
1 JoinReqHandler.java: 0.507
1 AuthReqHandler.java: 0.835
1 HandshakeReqHandler.java: 0.620
1 ImBsHandlerIntf.java: 1.000
1 CloseReqHandler.java: 1.000
1 ImServerAioListener.java: 0.393
1 ImServerAioHandler.java: 0.950
1 HandshakeRespHandler.java: 0.898
1 ImAioHandlerIntf.java: 1.000
1 JoinRespHandler.java: 1.000
1 AuthRespHandler.java: 0.877
1 ChatRespHandler.java: 1.000
1 ImClientAioHandler.java: 0.938
1 ImClientAioListener.java: 0.958
1 ImClientStarter.java: 0.588
1 JFrameMain.java: 1.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
1 MsgTextAreaJPopupMenu.java: 1.000
1 MyTextAreaBeanInfo.java: 1.000
1 MyTextArea.java: 1.000
1 ImListCellRenderer.java: 1.000
1 LogbackFilter.java: 1.000
1 BeginToLiveReqBody.java: 1.000
1 ChatReqBody.java: 0.963
1 BeginToLiveReqBodyOrBuilder.java: 1.000
1 JoinGroupResult.java: 1.000
1 Command.java: 1.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 1.000
1 BeginToLiveRespBodyOrBuilder.java: 1.000
1 EndLiveRespBody.java: 1.000
1 ChatRespBody.java: 0.804
1 EndLiveRespBodyOrBuilder.java: 1.000
1 Chat.java: 0.625
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.857
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.933
1 ChatRespBodyOrBuilder.java: 0.743
1 AuthReqBody.java: 0.939
1 EndLiveReqBodyOrBuilder.java: 1.000
1 ChatType.java: 1.000
1 EndLiveReqBody.java: 1.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.966
1 AuthRespBody.java: 0.918
1 DeviceType.java: 1.000
1 AuthResultVo.java: 1.000
1 StartshowReqBody.java: 1.000
1 StartshowRespBody.java: 1.000
1 BaseReqBody.java: 1.000
1 EndshowRespBody.java: 1.000
1 EndshowReqBody.java: 1.000
1 BaseRespBody.java: 1.000
1 JoinNotifyRespBody.java: 1.000
1 KeyValue.java: 1.000
1 HttpResponseEncoder.java: 0.841
1 HttpResponsePacket.java: 0.680
1 WebsocketEncoder.java: 0.812
1 WebsocketDecoder.java: 0.673
1 WebsocketPacket.java: 0.999
1 HttpRequestPacket.java: 0.373
1 HttpResponseHeader.java: 1.000
1 HttpRequestDecoder.java: 0.632
1 HttpResponseStatus.java: 1.000
1 HttpConst.java: 0.196
1 CommandStat.java: 0.964
1 Const.java: 0.827
1 SHA1Util.java: 1.000
1 BASE64Util.java: 1.000
1 Md5.java: 1.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 1.000
1 ImPacket.java: 0.983
1 ImSessionContext.java: 0.258
1 ImServerStarter.java: 0.000
1 HeartbeatReqHandler.java: 0.000
1 ChatReqHandler.java: 0.000
1 JoinReqHandler.java: 0.000
1 AuthReqHandler.java: 0.000
1 HandshakeReqHandler.java: 0.000
1 ImBsHandlerIntf.java: 0.000
1 CloseReqHandler.java: 0.000
1 ImServerAioListener.java: 0.000
1 ImServerAioHandler.java: 0.000
1 HandshakeRespHandler.java: 0.000
1 ImAioHandlerIntf.java: 0.000
1 JoinRespHandler.java: 0.000
1 AuthRespHandler.java: 0.000
1 ChatRespHandler.java: 0.000
1 ImClientAioHandler.java: 0.000
1 ImClientAioListener.java: 0.000
1 ImClientStarter.java: 0.000
1 JFrameMain.java: 0.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 0.000
1 MsgTextAreaJPopupMenu.java: 0.000
1 MyTextAreaBeanInfo.java: 0.000
1 MyTextArea.java: 0.000
1 ImListCellRenderer.java: 0.000
1 LogbackFilter.java: 0.000
1 BeginToLiveReqBody.java: 0.000
1 ChatReqBody.java: 0.000
1 BeginToLiveReqBodyOrBuilder.java: 0.000
1 JoinGroupResult.java: 0.000
1 Command.java: 0.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 0.000
1 BeginToLiveRespBodyOrBuilder.java: 0.000
1 EndLiveRespBody.java: 0.000
1 ChatRespBody.java: 0.000
1 EndLiveRespBodyOrBuilder.java: 0.000
1 Chat.java: 0.000
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.000
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.000
1 ChatRespBodyOrBuilder.java: 0.000
1 AuthReqBody.java: 0.000
1 EndLiveReqBodyOrBuilder.java: 0.000
1 ChatType.java: 0.000
1 EndLiveReqBody.java: 0.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.000
1 AuthRespBody.java: 0.000
1 DeviceType.java: 0.000
1 AuthResultVo.java: 0.000
1 StartshowReqBody.java: 0.000
1 StartshowRespBody.java: 0.000
1 BaseReqBody.java: 0.000
1 EndshowRespBody.java: 0.000
1 EndshowReqBody.java: 0.000
1 BaseRespBody.java: 0.000
1 JoinNotifyRespBody.java: 0.000
1 KeyValue.java: 0.000
1 HttpResponseEncoder.java: 0.000
1 HttpResponsePacket.java: 0.000
1 WebsocketEncoder.java: 0.000
1 WebsocketDecoder.java: 0.000
1 WebsocketPacket.java: 0.000
1 HttpRequestPacket.java: 0.000
1 HttpResponseHeader.java: 0.000
1 HttpRequestDecoder.java: 0.000
1 HttpResponseStatus.java: 0.000
1 HttpConst.java: 0.000
1 CommandStat.java: 0.000
1 Const.java: 0.000
1 SHA1Util.java: 0.000
1 BASE64Util.java: 0.000
1 Md5.java: 0.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 0.000
1 ImPacket.java: 0.000
1 ImSessionContext.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 AbstractHttpServerAioHandler.java: 0.000
2 IHttpRequestHandler.java: 0.629
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.858
2 Routes.java: 0.000
2 SimpleWatcher.java: 0.000
2 HttpServerAioHandler.java: 0.984
2 HttpServerStarter.java: 0.587
2 HttpServerConfig.java: 0.620
2 Resps.java: 0.723
2 ClassUtils.java: 0.000
2 IHttpServerListener.java: 0.000
2 DonateService.java: 0.000
2 HttpServerInit.java: 0.000
2 JfinalInit.java: 0.000
2 ConfigController.java: 0.000
2 TestController.java: 0.515
2 DonateController.java: 0.000
2 OscController.java: 0.000
2 EhcacheConst.java: 0.000
2 AppStarter.java: 0.000
2 Blog.java: 0.000
2 Donate.java: 0.000
2 BaseBlog.java: 0.000
2 BaseUser.java: 0.000
2 BaseDonate.java: 0.000
2 BaseUserOsc.java: 0.000
2 User.java: 0.000
2 UserOsc.java: 0.000
2 _MappingKit.java: 0.000
2 _Generator.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpPacket.java: 0.912
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 Const.java: 0.675
2 HttpUuid.java: 1.000
2 HttpParseUtils.java: 0.000
2 IHttpSessionFactory.java: 0.000
2 HashMapHttpSession.java: 0.000
2 HttpSession.java: 0.000
2 IHttpSession.java: 0.000
2 HashMapHttpSessionFactory.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 WsServerStarter.java: 0.753
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.985
2 WsServerAioHandler.java: 0.578
2 WsServerAioListener.java: 0.886
2 WsMsgHandler.java: 0.000
2 AppStarter.java: 0.000
2 Opcode.java: 1.000
2 WsResponsePacket.java: 1.000
2 WsServerEncoder.java: 0.000
2 WsRequestPacket.java: 1.000
2 WsSessionContext.java: 0.993
2 WsServerDecoder.java: 0.000
2 WsTioUuid.java: 0.723
2 WsPacket.java: 0.968
2 SHA1Util.java: 0.708
2 BASE64Util.java: 1.000
2 Md5.java: 0.897
2 Json.java: 0.862
2 DefaultServerAioListener.java: 1.000
2 ServerChannelContext.java: 1.000
2 ServerGroupContext.java: 0.918
2 AcceptCompletionHandler.java: 1.000
2 AioServer.java: 1.000
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 AioClient.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 Aio.java: 1.000
2 GroupContext.java: 0.956
2 DefaultChannelTraceHandler.java: 0.979
2 DefaultAioListener.java: 0.862
2 GroupStat.java: 1.000
2 ClientNodes.java: 1.000
2 ChannelContextSetWithLock.java: 0.987
2 Users.java: 1.000
2 ChannelContextMapWithLock.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 ClientIps.java: 1.000
2 Ids.java: 1.000
2 IpRateLimiterWrap.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 0.959
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 SynRunnableIntf.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 ChannelStat.java: 1.000
2 DefaultTioUuid.java: 1.000
2 CloseRunnable.java: 0.880
2 Node.java: 0.982
2 DecodeRunnable.java: 0.984
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 0.979
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 AioUtils.java: 1.000
2 ThreadUtils.java: 1.000
2 GuavaUtils.java: 0.000
2 PageUtils.java: 0.991
2 Page.java: 1.000
2 ByteBufferUtils.java: 0.758
2 SystemTimer.java: 1.000
2 WriteCompletionHandler.java: 0.764
2 ChannelAction.java: 1.000
2 ChannelContextFilter.java: 1.000
2 ListWithLock.java: 1.000
2 AioDecodeException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 0.824
2 TioUuid.java: 1.000
2 ChannelTraceHandler.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 PacketWithMeta.java: 1.000
2 ChannelContext.java: 0.951
2 SynPacketAction.java: 1.000
2 UdpClient.java: 0.000
2 UdpClientConf.java: 0.000
2 UdpServerConf.java: 0.000
2 UdpHandlerRunnable.java: 0.000
2 UdpSendRunnable.java: 0.000
2 UdpServer.java: 0.000
2 UdpConf.java: 0.000
2 UdpHandler.java: 0.000
2 UdpPacket.java: 0.000
2 RateLimiterWrap.java: 1.000
2 package-info.java: 1.000
2 AbTestServerAioHandler.java: 1.000
2 HttpUuid.java: 1.000
2 TioAbTest.java: 1.000
2 AbTestServerAioListener.java: 0.841
2 HeartbeatReqHandler.java: 1.000
2 GroupMsgReqHandler.java: 1.000
2 JoinGroupReqHandler.java: 1.000
2 LoginReqHandler.java: 1.000
2 P2PReqHandler.java: 1.000
2 ShowcaseServerAioListener.java: 0.905
2 ShowcaseServerStarter.java: 1.000
2 ShowcaseServerAioHandler.java: 1.000
2 ShowcaseClientStarter.java: 1.000
2 LoginRespHandler.java: 1.000
2 GroupMsgRespHandler.java: 1.000
2 P2PRespHandler.java: 1.000
2 JoinGroupRespHandler.java: 1.000
2 ShowcaseClientAioListener.java: 0.905
2 ShowcaseClientAioHandler.java: 1.000
2 ShowcaseAbsAioHandler.java: 1.000
2 GroupMsgReqBody.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 GroupMsgRespBody.java: 1.000
2 BaseBody.java: 1.000
2 P2PRespBody.java: 1.000
2 P2PReqBody.java: 1.000
2 LoginRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 ShowcaseSessionContext.java: 1.000
2 ShowcasePacket.java: 1.000
2 Type.java: 1.000
2 Const.java: 1.000
2 AbsShowcaseBsHandler.java: 1.000
2 ShowcaseBsHandlerIntf.java: 1.000
2 HelloServerAioHandler.java: 1.000
2 HelloServerStarter.java: 0.918
2 HelloClientAioHandler.java: 1.000
2 HelloClientStarter.java: 0.946
2 HelloAbsAioHandler.java: 1.000
2 Const.java: 0.782
2 HelloPacket.java: 1.000
2 ImgTxService.java: 1.000
2 package-info.java: 1.000
2 UserService.java: 1.000
2 ImgMnService.java: 1.000
2 BadWordService.java: 1.000
2 ClearEmptyDirs.java: 1.000
2 DetailPage.java: 1.000
2 WebsitList.java: 1.000
2 GetEveryPictures.java: 1.000
2 Task.java: 1.000
2 GroupService.java: 1.000
2 ImgFjService.java: 1.000
2 ImServerStarter.java: 1.000
2 HeartbeatReqHandler.java: 1.000
2 ChatReqHandler.java: 1.000
2 JoinReqHandler.java: 1.000
2 ClientPageReqHandler.java: 1.000
2 AuthReqHandler.java: 1.000
2 HandshakeReqHandler.java: 1.000
2 ImBsHandlerIntf.java: 1.000
2 LoginReqHandler.java: 1.000
2 CloseReqHandler.java: 1.000
2 LogUtils.java: 1.000
2 ImServerAioListener.java: 0.959
2 ImServerAioHandler.java: 0.994
2 ImGroupListener.java: 1.000
2 HandshakeRespHandler.java: 1.000
2 LoginRespHandler.java: 1.000
2 ImAioHandlerIntf.java: 1.000
2 JoinRespHandler.java: 1.000
2 JoinGroupNotifyRespHandler.java: 1.000
2 ExitGroupNotifyRespHandler.java: 1.000
2 AuthRespHandler.java: 1.000
2 ChatRespHandler.java: 1.000
2 ImClientAioHandler.java: 0.991
2 ImClientAioListener.java: 0.975
2 ImClientStarter.java: 1.000
2 JFrameMain.java: 1.000
2 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
2 MsgTextAreaJPopupMenu.java: 1.000
2 MyTextAreaBeanInfo.java: 1.000
2 MyTextArea.java: 1.000
2 ImListCellRenderer.java: 1.000
2 LogbackFilter.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 AuthResultVo.java: 1.000
2 StartshowReqBody.java: 1.000
2 StartshowRespBody.java: 1.000
2 BaseReqBody.java: 1.000
2 EndshowRespBody.java: 1.000
2 EndshowReqBody.java: 1.000
2 BaseRespBody.java: 1.000
2 JoinNotifyRespBody.java: 1.000
2 KeyValue.java: 1.000
2 HttpResponseEncoder.java: 1.000
2 HttpResponsePacket.java: 1.000
2 Cookie.java: 1.000
2 WebsocketEncoder.java: 1.000
2 WebsocketDecoder.java: 1.000
2 WebsocketPacket.java: 1.000
2 HttpRequestPacket.java: 1.000
2 HttpResponseHeader.java: 1.000
2 HttpRequestDecoder.java: 1.000
2 HttpResponseStatus.java: 1.000
2 HttpConst.java: 1.000
2 CommandStat.java: 0.964
2 ProtoBufTest.java: 1.000
2 Const.java: 1.000
2 ByteBufferTest.java: 1.000
2 SHA1Util.java: 1.000
2 BASE64Util.java: 1.000
2 ImUtils.java: 1.000
2 Md5.java: 1.000
2 UserAgentAnalyzerFactory.java: 1.000
2 BufferUtil.java: 1.000
2 ImPacket.java: 1.000
2 ImSessionContext.java: 1.000
2 DataBlock.java: 1.000
2 IndexBlock.java: 1.000
2 HeaderBlock.java: 1.000
2 DbSearcher.java: 1.000
2 DbMakerConfigException.java: 1.000
2 DbConfig.java: 1.000
2 TestUnit.java: 1.000
2 TestSearcher.java: 1.000
2 TestUtil.java: 1.000
2 Util.java: 1.000
2 DbSearcherFactory.java: 1.000
1 Json.java: 0.862
1 DefaultServerAioListener.java: 1.000
1 ServerChannelContext.java: 1.000
1 ServerGroupContext.java: 0.918
1 AcceptCompletionHandler.java: 0.946
1 AioServer.java: 1.000
1 ServerGroupStat.java: 1.000
1 ServerAioHandler.java: 1.000
1 ServerAioListener.java: 1.000
1 ReconnConf.java: 1.000
1 ClientGroupStat.java: 1.000
1 ConnectionCompletionHandler.java: 1.000
1 AioClient.java: 0.998
1 ConnectionCompletionVo.java: 1.000
1 ClientGroupContext.java: 1.000
1 DefaultClientAioListener.java: 1.000
1 ClientChannelContext.java: 1.000
1 ClientAioListener.java: 1.000
1 ClientAioHandler.java: 1.000
1 Aio.java: 0.656
1 GroupContext.java: 0.807
1 DefaultAioListener.java: 0.862
1 GroupStat.java: 0.835
1 ClientNodes.java: 1.000
1 ChannelContextSetWithLock.java: 0.821
1 Users.java: 0.798
1 ChannelContextMapWithLock.java: 0.958
1 MaintainUtils.java: 0.971
1 Ids.java: 0.663
1 Groups.java: 0.757
1 PacketSendMode.java: 1.000
1 ReadCompletionHandler.java: 0.958
1 AbstractQueueRunnable.java: 1.000
1 DefaultThreadFactory.java: 1.000
1 SynThreadPoolExecutor.java: 1.000
1 SynRunnableIntf.java: 1.000
1 AbstractSynRunnable.java: 1.000
1 ChannelStat.java: 1.000
1 CloseRunnable.java: 0.883
1 Node.java: 0.982
1 DecodeRunnable.java: 0.964
1 HandlerRunnable.java: 0.888
1 SendRunnable.java: 0.979
1 DefaultClientTraceHandler.java: 0.000
1 ObjWithLock.java: 1.000
1 ClientAction.java: 0.000
1 AioUtils.java: 0.948
1 ThreadUtils.java: 1.000
1 ByteBufferUtils.java: 0.499
1 SystemTimer.java: 1.000
1 WriteCompletionHandler.java: 0.726
1 ChannelContextFilter.java: 1.000
1 AioDecodeException.java: 1.000
1 PacketHandlerMode.java: 1.000
1 AioHandler.java: 1.000
1 ClientTraceHandler.java: 0.000
1 EncodedPacket.java: 1.000
1 AioListener.java: 0.824
1 Packet.java: 0.677
1 PacketWithMeta.java: 0.910
1 ChannelContext.java: 0.919
1 SynPacketAction.java: 1.000
1 HeartbeatReqHandler.java: 1.000
1 GroupMsgReqHandler.java: 1.000
1 JoinGroupReqHandler.java: 1.000
1 LoginReqHandler.java: 1.000
1 P2PReqHandler.java: 1.000
1 ShowcaseServerAioListener.java: 0.905
1 ShowcaseServerStarter.java: 1.000
1 ShowcaseServerAioHandler.java: 1.000
1 ShowcaseClientStarter.java: 1.000
1 LoginRespHandler.java: 1.000
1 GroupMsgRespHandler.java: 1.000
1 P2PRespHandler.java: 1.000
1 JoinGroupRespHandler.java: 1.000
1 ShowcaseClientAioListener.java: 0.905
1 ShowcaseClientAioHandler.java: 1.000
1 ShowcaseAbsAioHandler.java: 1.000
1 GroupMsgReqBody.java: 1.000
1 JoinGroupRespBody.java: 1.000
1 GroupMsgRespBody.java: 1.000
1 BaseBody.java: 1.000
1 P2PRespBody.java: 1.000
1 P2PReqBody.java: 1.000
1 LoginRespBody.java: 1.000
1 LoginReqBody.java: 1.000
1 JoinGroupReqBody.java: 1.000
1 ShowcaseSessionContext.java: 1.000
1 ShowcasePacket.java: 1.000
1 Type.java: 1.000
1 Const.java: 1.000
1 AbsShowcaseBsHandler.java: 1.000
1 ShowcaseBsHandlerIntf.java: 1.000
1 HelloServerAioHandler.java: 1.000
1 HelloServerStarter.java: 0.918
1 HelloClientAioHandler.java: 1.000
1 HelloClientStarter.java: 0.946
1 HelloAbsAioHandler.java: 1.000
1 Const.java: 0.782
1 HelloPacket.java: 1.000
1 ImServerStarter.java: 0.563
1 HeartbeatReqHandler.java: 1.000
1 ChatReqHandler.java: 0.348
1 JoinReqHandler.java: 0.507
1 AuthReqHandler.java: 0.835
1 HandshakeReqHandler.java: 0.620
1 ImBsHandlerIntf.java: 1.000
1 CloseReqHandler.java: 1.000
1 ImServerAioListener.java: 0.393
1 ImServerAioHandler.java: 0.950
1 HandshakeRespHandler.java: 0.898
1 ImAioHandlerIntf.java: 1.000
1 JoinRespHandler.java: 1.000
1 AuthRespHandler.java: 0.877
1 ChatRespHandler.java: 1.000
1 ImClientAioHandler.java: 0.938
1 ImClientAioListener.java: 0.958
1 ImClientStarter.java: 0.588
1 JFrameMain.java: 1.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
1 MsgTextAreaJPopupMenu.java: 1.000
1 MyTextAreaBeanInfo.java: 1.000
1 MyTextArea.java: 1.000
1 ImListCellRenderer.java: 1.000
1 LogbackFilter.java: 1.000
1 BeginToLiveReqBody.java: 1.000
1 ChatReqBody.java: 0.963
1 BeginToLiveReqBodyOrBuilder.java: 1.000
1 JoinGroupResult.java: 1.000
1 Command.java: 1.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 1.000
1 BeginToLiveRespBodyOrBuilder.java: 1.000
1 EndLiveRespBody.java: 1.000
1 ChatRespBody.java: 0.804
1 EndLiveRespBodyOrBuilder.java: 1.000
1 Chat.java: 0.625
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.857
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.933
1 ChatRespBodyOrBuilder.java: 0.743
1 AuthReqBody.java: 0.939
1 EndLiveReqBodyOrBuilder.java: 1.000
1 ChatType.java: 1.000
1 EndLiveReqBody.java: 1.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.966
1 AuthRespBody.java: 0.918
1 DeviceType.java: 1.000
1 AuthResultVo.java: 1.000
1 StartshowReqBody.java: 1.000
1 StartshowRespBody.java: 1.000
1 BaseReqBody.java: 1.000
1 EndshowRespBody.java: 1.000
1 EndshowReqBody.java: 1.000
1 BaseRespBody.java: 1.000
1 JoinNotifyRespBody.java: 1.000
1 KeyValue.java: 1.000
1 HttpResponseEncoder.java: 0.841
1 HttpResponsePacket.java: 0.680
1 WebsocketEncoder.java: 0.812
1 WebsocketDecoder.java: 0.673
1 WebsocketPacket.java: 0.999
1 HttpRequestPacket.java: 0.373
1 HttpResponseHeader.java: 1.000
1 HttpRequestDecoder.java: 0.632
1 HttpResponseStatus.java: 1.000
1 HttpConst.java: 0.196
1 CommandStat.java: 0.964
1 Const.java: 0.827
1 SHA1Util.java: 1.000
1 BASE64Util.java: 1.000
1 Md5.java: 1.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 1.000
1 ImPacket.java: 0.983
1 ImSessionContext.java: 0.258
1 ImServerStarter.java: 0.000
1 HeartbeatReqHandler.java: 0.000
1 ChatReqHandler.java: 0.000
1 JoinReqHandler.java: 0.000
1 AuthReqHandler.java: 0.000
1 HandshakeReqHandler.java: 0.000
1 ImBsHandlerIntf.java: 0.000
1 CloseReqHandler.java: 0.000
1 ImServerAioListener.java: 0.000
1 ImServerAioHandler.java: 0.000
1 HandshakeRespHandler.java: 0.000
1 ImAioHandlerIntf.java: 0.000
1 JoinRespHandler.java: 0.000
1 AuthRespHandler.java: 0.000
1 ChatRespHandler.java: 0.000
1 ImClientAioHandler.java: 0.000
1 ImClientAioListener.java: 0.000
1 ImClientStarter.java: 0.000
1 JFrameMain.java: 0.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 0.000
1 MsgTextAreaJPopupMenu.java: 0.000
1 MyTextAreaBeanInfo.java: 0.000
1 MyTextArea.java: 0.000
1 ImListCellRenderer.java: 0.000
1 LogbackFilter.java: 0.000
1 BeginToLiveReqBody.java: 0.000
1 ChatReqBody.java: 0.000
1 BeginToLiveReqBodyOrBuilder.java: 0.000
1 JoinGroupResult.java: 0.000
1 Command.java: 0.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 0.000
1 BeginToLiveRespBodyOrBuilder.java: 0.000
1 EndLiveRespBody.java: 0.000
1 ChatRespBody.java: 0.000
1 EndLiveRespBodyOrBuilder.java: 0.000
1 Chat.java: 0.000
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.000
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.000
1 ChatRespBodyOrBuilder.java: 0.000
1 AuthReqBody.java: 0.000
1 EndLiveReqBodyOrBuilder.java: 0.000
1 ChatType.java: 0.000
1 EndLiveReqBody.java: 0.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.000
1 AuthRespBody.java: 0.000
1 DeviceType.java: 0.000
1 AuthResultVo.java: 0.000
1 StartshowReqBody.java: 0.000
1 StartshowRespBody.java: 0.000
1 BaseReqBody.java: 0.000
1 EndshowRespBody.java: 0.000
1 EndshowReqBody.java: 0.000
1 BaseRespBody.java: 0.000
1 JoinNotifyRespBody.java: 0.000
1 KeyValue.java: 0.000
1 HttpResponseEncoder.java: 0.000
1 HttpResponsePacket.java: 0.000
1 WebsocketEncoder.java: 0.000
1 WebsocketDecoder.java: 0.000
1 WebsocketPacket.java: 0.000
1 HttpRequestPacket.java: 0.000
1 HttpResponseHeader.java: 0.000
1 HttpRequestDecoder.java: 0.000
1 HttpResponseStatus.java: 0.000
1 HttpConst.java: 0.000
1 CommandStat.java: 0.000
1 Const.java: 0.000
1 SHA1Util.java: 0.000
1 BASE64Util.java: 0.000
1 Md5.java: 0.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 0.000
1 ImPacket.java: 0.000
1 ImSessionContext.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 AbstractHttpServerAioHandler.java: 0.000
2 IHttpRequestHandler.java: 0.629
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.858
2 Routes.java: 0.000
2 SimpleWatcher.java: 0.000
2 HttpServerAioHandler.java: 0.984
2 HttpServerStarter.java: 0.587
2 HttpServerConfig.java: 0.620
2 Resps.java: 0.723
2 ClassUtils.java: 0.000
2 IHttpServerListener.java: 0.000
2 DonateService.java: 0.000
2 HttpServerInit.java: 0.000
2 JfinalInit.java: 0.000
2 ConfigController.java: 0.000
2 TestController.java: 0.515
2 DonateController.java: 0.000
2 OscController.java: 0.000
2 EhcacheConst.java: 0.000
2 AppStarter.java: 0.000
2 Blog.java: 0.000
2 Donate.java: 0.000
2 BaseBlog.java: 0.000
2 BaseUser.java: 0.000
2 BaseDonate.java: 0.000
2 BaseUserOsc.java: 0.000
2 User.java: 0.000
2 UserOsc.java: 0.000
2 _MappingKit.java: 0.000
2 _Generator.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpPacket.java: 0.912
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 Const.java: 0.675
2 HttpUuid.java: 1.000
2 HttpParseUtils.java: 0.000
2 IHttpSessionFactory.java: 0.000
2 HashMapHttpSession.java: 0.000
2 HttpSession.java: 0.000
2 IHttpSession.java: 0.000
2 HashMapHttpSessionFactory.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 WsServerStarter.java: 0.753
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.985
2 WsServerAioHandler.java: 0.578
2 WsServerAioListener.java: 0.886
2 WsMsgHandler.java: 0.000
2 AppStarter.java: 0.000
2 Opcode.java: 1.000
2 WsResponsePacket.java: 1.000
2 WsServerEncoder.java: 0.000
2 WsRequestPacket.java: 1.000
2 WsSessionContext.java: 0.993
2 WsServerDecoder.java: 0.000
2 WsTioUuid.java: 0.723
2 WsPacket.java: 0.968
2 SHA1Util.java: 0.708
2 BASE64Util.java: 1.000
2 Md5.java: 0.897
2 Json.java: 0.862
2 DefaultServerAioListener.java: 1.000
2 ServerChannelContext.java: 1.000
2 ServerGroupContext.java: 0.918
2 AcceptCompletionHandler.java: 1.000
2 AioServer.java: 1.000
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 AioClient.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 Aio.java: 1.000
2 GroupContext.java: 0.956
2 DefaultChannelTraceHandler.java: 0.979
2 DefaultAioListener.java: 0.862
2 GroupStat.java: 1.000
2 ClientNodes.java: 1.000
2 ChannelContextSetWithLock.java: 0.987
2 Users.java: 1.000
2 ChannelContextMapWithLock.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 ClientIps.java: 1.000
2 Ids.java: 1.000
2 IpRateLimiterWrap.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 0.959
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 SynRunnableIntf.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 ChannelStat.java: 1.000
2 DefaultTioUuid.java: 1.000
2 CloseRunnable.java: 0.880
2 Node.java: 0.982
2 DecodeRunnable.java: 0.984
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 0.979
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 AioUtils.java: 1.000
2 ThreadUtils.java: 1.000
2 GuavaUtils.java: 0.000
2 PageUtils.java: 0.991
2 Page.java: 1.000
2 ByteBufferUtils.java: 0.758
2 SystemTimer.java: 1.000
2 WriteCompletionHandler.java: 0.764
2 ChannelAction.java: 1.000
2 ChannelContextFilter.java: 1.000
2 ListWithLock.java: 1.000
2 AioDecodeException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 0.824
2 TioUuid.java: 1.000
2 ChannelTraceHandler.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 PacketWithMeta.java: 1.000
2 ChannelContext.java: 0.951
2 SynPacketAction.java: 1.000
2 UdpClient.java: 0.000
2 UdpClientConf.java: 0.000
2 UdpServerConf.java: 0.000
2 UdpHandlerRunnable.java: 0.000
2 UdpSendRunnable.java: 0.000
2 UdpServer.java: 0.000
2 UdpConf.java: 0.000
2 UdpHandler.java: 0.000
2 UdpPacket.java: 0.000
2 RateLimiterWrap.java: 1.000
2 package-info.java: 1.000
2 AbTestServerAioHandler.java: 1.000
2 HttpUuid.java: 1.000
2 TioAbTest.java: 1.000
2 AbTestServerAioListener.java: 0.841
2 HeartbeatReqHandler.java: 1.000
2 GroupMsgReqHandler.java: 1.000
2 JoinGroupReqHandler.java: 1.000
2 LoginReqHandler.java: 1.000
2 P2PReqHandler.java: 1.000
2 ShowcaseServerAioListener.java: 0.905
2 ShowcaseServerStarter.java: 1.000
2 ShowcaseServerAioHandler.java: 1.000
2 ShowcaseClientStarter.java: 1.000
2 LoginRespHandler.java: 1.000
2 GroupMsgRespHandler.java: 1.000
2 P2PRespHandler.java: 1.000
2 JoinGroupRespHandler.java: 1.000
2 ShowcaseClientAioListener.java: 0.905
2 ShowcaseClientAioHandler.java: 1.000
2 ShowcaseAbsAioHandler.java: 1.000
2 GroupMsgReqBody.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 GroupMsgRespBody.java: 1.000
2 BaseBody.java: 1.000
2 P2PRespBody.java: 1.000
2 P2PReqBody.java: 1.000
2 LoginRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 ShowcaseSessionContext.java: 1.000
2 ShowcasePacket.java: 1.000
2 Type.java: 1.000
2 Const.java: 1.000
2 AbsShowcaseBsHandler.java: 1.000
2 ShowcaseBsHandlerIntf.java: 1.000
2 HelloServerAioHandler.java: 1.000
2 HelloServerStarter.java: 0.918
2 HelloClientAioHandler.java: 1.000
2 HelloClientStarter.java: 0.946
2 HelloAbsAioHandler.java: 1.000
2 Const.java: 0.782
2 HelloPacket.java: 1.000
2 ImgTxService.java: 1.000
2 package-info.java: 1.000
2 UserService.java: 1.000
2 ImgMnService.java: 1.000
2 BadWordService.java: 1.000
2 ClearEmptyDirs.java: 1.000
2 DetailPage.java: 1.000
2 WebsitList.java: 1.000
2 GetEveryPictures.java: 1.000
2 Task.java: 1.000
2 GroupService.java: 1.000
2 ImgFjService.java: 1.000
2 ImServerStarter.java: 1.000
2 HeartbeatReqHandler.java: 1.000
2 ChatReqHandler.java: 1.000
2 JoinReqHandler.java: 1.000
2 ClientPageReqHandler.java: 1.000
2 AuthReqHandler.java: 1.000
2 HandshakeReqHandler.java: 1.000
2 ImBsHandlerIntf.java: 1.000
2 LoginReqHandler.java: 1.000
2 CloseReqHandler.java: 1.000
2 LogUtils.java: 1.000
2 ImServerAioListener.java: 0.959
2 ImServerAioHandler.java: 0.994
2 ImGroupListener.java: 1.000
2 HandshakeRespHandler.java: 1.000
2 LoginRespHandler.java: 1.000
2 ImAioHandlerIntf.java: 1.000
2 JoinRespHandler.java: 1.000
2 JoinGroupNotifyRespHandler.java: 1.000
2 ExitGroupNotifyRespHandler.java: 1.000
2 AuthRespHandler.java: 1.000
2 ChatRespHandler.java: 1.000
2 ImClientAioHandler.java: 0.991
2 ImClientAioListener.java: 0.975
2 ImClientStarter.java: 1.000
2 JFrameMain.java: 1.000
1 Json.java: 0.862
1 DefaultServerAioListener.java: 1.000
1 ServerChannelContext.java: 1.000
1 ServerGroupContext.java: 0.918
1 AcceptCompletionHandler.java: 0.946
1 AioServer.java: 1.000
1 ServerGroupStat.java: 1.000
1 ServerAioHandler.java: 1.000
1 ServerAioListener.java: 1.000
1 ReconnConf.java: 1.000
1 ClientGroupStat.java: 1.000
1 ConnectionCompletionHandler.java: 1.000
1 AioClient.java: 0.998
1 ConnectionCompletionVo.java: 1.000
1 ClientGroupContext.java: 1.000
1 DefaultClientAioListener.java: 1.000
1 ClientChannelContext.java: 1.000
1 ClientAioListener.java: 1.000
1 ClientAioHandler.java: 1.000
1 Aio.java: 0.656
1 GroupContext.java: 0.807
1 DefaultAioListener.java: 0.862
1 GroupStat.java: 0.835
1 ClientNodes.java: 1.000
1 ChannelContextSetWithLock.java: 0.821
1 Users.java: 0.798
1 ChannelContextMapWithLock.java: 0.958
1 MaintainUtils.java: 0.971
1 Ids.java: 0.663
1 Groups.java: 0.757
1 PacketSendMode.java: 1.000
1 ReadCompletionHandler.java: 0.958
1 AbstractQueueRunnable.java: 1.000
1 DefaultThreadFactory.java: 1.000
1 SynThreadPoolExecutor.java: 1.000
1 SynRunnableIntf.java: 1.000
1 AbstractSynRunnable.java: 1.000
1 ChannelStat.java: 1.000
1 CloseRunnable.java: 0.883
1 Node.java: 0.982
1 DecodeRunnable.java: 0.964
1 HandlerRunnable.java: 0.888
1 SendRunnable.java: 0.979
1 DefaultClientTraceHandler.java: 0.000
1 ObjWithLock.java: 1.000
1 ClientAction.java: 0.000
1 AioUtils.java: 0.948
1 ThreadUtils.java: 1.000
1 ByteBufferUtils.java: 0.499
1 SystemTimer.java: 1.000
1 WriteCompletionHandler.java: 0.726
1 ChannelContextFilter.java: 1.000
1 AioDecodeException.java: 1.000
1 PacketHandlerMode.java: 1.000
1 AioHandler.java: 1.000
1 ClientTraceHandler.java: 0.000
1 EncodedPacket.java: 1.000
1 AioListener.java: 0.824
1 Packet.java: 0.677
1 PacketWithMeta.java: 0.910
1 ChannelContext.java: 0.919
1 SynPacketAction.java: 1.000
1 HeartbeatReqHandler.java: 1.000
1 GroupMsgReqHandler.java: 1.000
1 JoinGroupReqHandler.java: 1.000
1 LoginReqHandler.java: 1.000
1 P2PReqHandler.java: 1.000
1 ShowcaseServerAioListener.java: 0.905
1 ShowcaseServerStarter.java: 1.000
1 ShowcaseServerAioHandler.java: 1.000
1 ShowcaseClientStarter.java: 1.000
1 LoginRespHandler.java: 1.000
1 GroupMsgRespHandler.java: 1.000
1 P2PRespHandler.java: 1.000
1 JoinGroupRespHandler.java: 1.000
1 ShowcaseClientAioListener.java: 0.905
1 ShowcaseClientAioHandler.java: 1.000
1 ShowcaseAbsAioHandler.java: 1.000
1 GroupMsgReqBody.java: 1.000
1 JoinGroupRespBody.java: 1.000
1 GroupMsgRespBody.java: 1.000
1 BaseBody.java: 1.000
1 P2PRespBody.java: 1.000
1 P2PReqBody.java: 1.000
1 LoginRespBody.java: 1.000
1 LoginReqBody.java: 1.000
1 JoinGroupReqBody.java: 1.000
1 ShowcaseSessionContext.java: 1.000
1 ShowcasePacket.java: 1.000
1 Type.java: 1.000
1 Const.java: 1.000
1 AbsShowcaseBsHandler.java: 1.000
1 ShowcaseBsHandlerIntf.java: 1.000
1 HelloServerAioHandler.java: 1.000
1 HelloServerStarter.java: 0.918
1 HelloClientAioHandler.java: 1.000
1 HelloClientStarter.java: 0.946
1 HelloAbsAioHandler.java: 1.000
1 Const.java: 0.782
1 HelloPacket.java: 1.000
1 ImServerStarter.java: 0.563
1 HeartbeatReqHandler.java: 1.000
1 ChatReqHandler.java: 0.348
1 JoinReqHandler.java: 0.507
1 AuthReqHandler.java: 0.835
1 HandshakeReqHandler.java: 0.620
1 ImBsHandlerIntf.java: 1.000
1 CloseReqHandler.java: 1.000
1 ImServerAioListener.java: 0.393
1 ImServerAioHandler.java: 0.950
1 HandshakeRespHandler.java: 0.898
1 ImAioHandlerIntf.java: 1.000
1 JoinRespHandler.java: 1.000
1 AuthRespHandler.java: 0.877
1 ChatRespHandler.java: 1.000
1 ImClientAioHandler.java: 0.938
1 ImClientAioListener.java: 0.958
1 ImClientStarter.java: 0.588
1 JFrameMain.java: 1.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
1 MsgTextAreaJPopupMenu.java: 1.000
1 MyTextAreaBeanInfo.java: 1.000
1 MyTextArea.java: 1.000
1 ImListCellRenderer.java: 1.000
1 LogbackFilter.java: 1.000
1 BeginToLiveReqBody.java: 1.000
1 ChatReqBody.java: 0.963
1 BeginToLiveReqBodyOrBuilder.java: 1.000
1 JoinGroupResult.java: 1.000
1 Command.java: 1.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 1.000
1 BeginToLiveRespBodyOrBuilder.java: 1.000
1 EndLiveRespBody.java: 1.000
1 ChatRespBody.java: 0.804
1 EndLiveRespBodyOrBuilder.java: 1.000
1 Chat.java: 0.625
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.857
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.933
1 ChatRespBodyOrBuilder.java: 0.743
1 AuthReqBody.java: 0.939
1 EndLiveReqBodyOrBuilder.java: 1.000
1 ChatType.java: 1.000
1 EndLiveReqBody.java: 1.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.966
1 AuthRespBody.java: 0.918
1 DeviceType.java: 1.000
1 AuthResultVo.java: 1.000
1 StartshowReqBody.java: 1.000
1 StartshowRespBody.java: 1.000
1 BaseReqBody.java: 1.000
1 EndshowRespBody.java: 1.000
1 EndshowReqBody.java: 1.000
1 BaseRespBody.java: 1.000
1 JoinNotifyRespBody.java: 1.000
1 KeyValue.java: 1.000
1 HttpResponseEncoder.java: 0.841
1 HttpResponsePacket.java: 0.680
1 WebsocketEncoder.java: 0.812
1 WebsocketDecoder.java: 0.673
1 WebsocketPacket.java: 0.999
1 HttpRequestPacket.java: 0.373
1 HttpResponseHeader.java: 1.000
1 HttpRequestDecoder.java: 0.632
1 HttpResponseStatus.java: 1.000
1 HttpConst.java: 0.196
1 CommandStat.java: 0.964
1 Const.java: 0.827
1 SHA1Util.java: 1.000
1 BASE64Util.java: 1.000
1 Md5.java: 1.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 1.000
1 ImPacket.java: 0.983
1 ImSessionContext.java: 0.258
1 ImServerStarter.java: 0.000
1 HeartbeatReqHandler.java: 0.000
1 ChatReqHandler.java: 0.000
1 JoinReqHandler.java: 0.000
1 AuthReqHandler.java: 0.000
1 HandshakeReqHandler.java: 0.000
1 ImBsHandlerIntf.java: 0.000
1 CloseReqHandler.java: 0.000
1 ImServerAioListener.java: 0.000
1 ImServerAioHandler.java: 0.000
1 HandshakeRespHandler.java: 0.000
1 ImAioHandlerIntf.java: 0.000
1 JoinRespHandler.java: 0.000
1 AuthRespHandler.java: 0.000
1 ChatRespHandler.java: 0.000
1 ImClientAioHandler.java: 0.000
1 ImClientAioListener.java: 0.000
1 ImClientStarter.java: 0.000
1 JFrameMain.java: 0.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 0.000
1 MsgTextAreaJPopupMenu.java: 0.000
1 MyTextAreaBeanInfo.java: 0.000
1 MyTextArea.java: 0.000
1 ImListCellRenderer.java: 0.000
1 LogbackFilter.java: 0.000
1 BeginToLiveReqBody.java: 0.000
1 ChatReqBody.java: 0.000
1 BeginToLiveReqBodyOrBuilder.java: 0.000
1 JoinGroupResult.java: 0.000
1 Command.java: 0.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 0.000
1 BeginToLiveRespBodyOrBuilder.java: 0.000
1 EndLiveRespBody.java: 0.000
1 ChatRespBody.java: 0.000
1 EndLiveRespBodyOrBuilder.java: 0.000
1 Chat.java: 0.000
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.000
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.000
1 ChatRespBodyOrBuilder.java: 0.000
1 AuthReqBody.java: 0.000
1 EndLiveReqBodyOrBuilder.java: 0.000
1 ChatType.java: 0.000
1 EndLiveReqBody.java: 0.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.000
1 AuthRespBody.java: 0.000
1 DeviceType.java: 0.000
1 AuthResultVo.java: 0.000
1 StartshowReqBody.java: 0.000
1 StartshowRespBody.java: 0.000
1 BaseReqBody.java: 0.000
1 EndshowRespBody.java: 0.000
1 EndshowReqBody.java: 0.000
1 BaseRespBody.java: 0.000
1 JoinNotifyRespBody.java: 0.000
1 KeyValue.java: 0.000
1 HttpResponseEncoder.java: 0.000
1 HttpResponsePacket.java: 0.000
1 WebsocketEncoder.java: 0.000
1 WebsocketDecoder.java: 0.000
1 WebsocketPacket.java: 0.000
1 HttpRequestPacket.java: 0.000
1 HttpResponseHeader.java: 0.000
1 HttpRequestDecoder.java: 0.000
1 HttpResponseStatus.java: 0.000
1 HttpConst.java: 0.000
1 CommandStat.java: 0.000
1 Const.java: 0.000
1 SHA1Util.java: 0.000
1 BASE64Util.java: 0.000
1 Md5.java: 0.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 0.000
1 ImPacket.java: 0.000
1 ImSessionContext.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 AbstractHttpServerAioHandler.java: 0.000
2 IHttpRequestHandler.java: 0.629
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.858
2 Routes.java: 0.000
2 SimpleWatcher.java: 0.000
2 HttpServerAioHandler.java: 0.984
2 HttpServerStarter.java: 0.587
2 HttpServerConfig.java: 0.620
2 Resps.java: 0.723
2 ClassUtils.java: 0.000
2 IHttpServerListener.java: 0.000
2 DonateService.java: 0.000
2 HttpServerInit.java: 0.000
2 JfinalInit.java: 0.000
2 ConfigController.java: 0.000
2 TestController.java: 0.515
2 DonateController.java: 0.000
2 OscController.java: 0.000
2 EhcacheConst.java: 0.000
2 AppStarter.java: 0.000
2 Blog.java: 0.000
2 Donate.java: 0.000
2 BaseBlog.java: 0.000
2 BaseUser.java: 0.000
2 BaseDonate.java: 0.000
2 BaseUserOsc.java: 0.000
2 User.java: 0.000
2 UserOsc.java: 0.000
2 _MappingKit.java: 0.000
2 _Generator.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpPacket.java: 0.912
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 Const.java: 0.675
2 HttpUuid.java: 1.000
2 HttpParseUtils.java: 0.000
2 IHttpSessionFactory.java: 0.000
2 HashMapHttpSession.java: 0.000
2 HttpSession.java: 0.000
2 IHttpSession.java: 0.000
2 HashMapHttpSessionFactory.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 WsServerStarter.java: 0.753
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.985
2 WsServerAioHandler.java: 0.578
2 WsServerAioListener.java: 0.886
2 WsMsgHandler.java: 0.000
2 AppStarter.java: 0.000
2 Opcode.java: 1.000
2 WsResponsePacket.java: 1.000
2 WsServerEncoder.java: 0.000
2 WsRequestPacket.java: 1.000
2 WsSessionContext.java: 0.993
2 WsServerDecoder.java: 0.000
2 WsTioUuid.java: 0.723
2 WsPacket.java: 0.968
2 SHA1Util.java: 0.708
2 BASE64Util.java: 1.000
2 Md5.java: 0.897
2 Json.java: 0.862
2 DefaultServerAioListener.java: 1.000
2 ServerChannelContext.java: 1.000
2 ServerGroupContext.java: 0.918
2 AcceptCompletionHandler.java: 1.000
2 AioServer.java: 1.000
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 AioClient.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 Aio.java: 1.000
2 GroupContext.java: 0.956
2 DefaultChannelTraceHandler.java: 0.979
2 DefaultAioListener.java: 0.862
2 GroupStat.java: 1.000
2 ClientNodes.java: 1.000
2 ChannelContextSetWithLock.java: 0.987
2 Users.java: 1.000
2 ChannelContextMapWithLock.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 ClientIps.java: 1.000
2 Ids.java: 1.000
2 IpRateLimiterWrap.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 0.959
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 SynRunnableIntf.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 ChannelStat.java: 1.000
2 DefaultTioUuid.java: 1.000
2 CloseRunnable.java: 0.880
2 Node.java: 0.982
2 DecodeRunnable.java: 0.984
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 0.979
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 AioUtils.java: 1.000
2 ThreadUtils.java: 1.000
2 GuavaUtils.java: 0.000
2 PageUtils.java: 0.991
2 Page.java: 1.000
2 ByteBufferUtils.java: 0.758
2 SystemTimer.java: 1.000
2 WriteCompletionHandler.java: 0.764
2 ChannelAction.java: 1.000
2 ChannelContextFilter.java: 1.000
2 ListWithLock.java: 1.000
2 AioDecodeException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 0.824
2 TioUuid.java: 1.000
2 ChannelTraceHandler.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 PacketWithMeta.java: 1.000
2 ChannelContext.java: 0.951
2 SynPacketAction.java: 1.000
2 UdpClient.java: 0.000
2 UdpClientConf.java: 0.000
2 UdpServerConf.java: 0.000
2 UdpHandlerRunnable.java: 0.000
2 UdpSendRunnable.java: 0.000
2 UdpServer.java: 0.000
2 UdpConf.java: 0.000
2 UdpHandler.java: 0.000
2 UdpPacket.java: 0.000
2 RateLimiterWrap.java: 1.000
2 package-info.java: 1.000
2 AbTestServerAioHandler.java: 1.000
2 HttpUuid.java: 1.000
2 TioAbTest.java: 1.000
2 AbTestServerAioListener.java: 0.841
2 HeartbeatReqHandler.java: 1.000
2 GroupMsgReqHandler.java: 1.000
2 JoinGroupReqHandler.java: 1.000
2 LoginReqHandler.java: 1.000
2 P2PReqHandler.java: 1.000
2 ShowcaseServerAioListener.java: 0.905
2 ShowcaseServerStarter.java: 1.000
2 ShowcaseServerAioHandler.java: 1.000
2 ShowcaseClientStarter.java: 1.000
2 LoginRespHandler.java: 1.000
2 GroupMsgRespHandler.java: 1.000
2 P2PRespHandler.java: 1.000
2 JoinGroupRespHandler.java: 1.000
2 ShowcaseClientAioListener.java: 0.905
2 ShowcaseClientAioHandler.java: 1.000
2 ShowcaseAbsAioHandler.java: 1.000
2 GroupMsgReqBody.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 GroupMsgRespBody.java: 1.000
2 BaseBody.java: 1.000
2 P2PRespBody.java: 1.000
2 P2PReqBody.java: 1.000
2 LoginRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 ShowcaseSessionContext.java: 1.000
2 ShowcasePacket.java: 1.000
2 Type.java: 1.000
2 Const.java: 1.000
2 AbsShowcaseBsHandler.java: 1.000
2 ShowcaseBsHandlerIntf.java: 1.000
2 HelloServerAioHandler.java: 1.000
2 HelloServerStarter.java: 0.918
2 HelloClientAioHandler.java: 1.000
2 HelloClientStarter.java: 0.946
2 HelloAbsAioHandler.java: 1.000
2 Const.java: 0.782
2 HelloPacket.java: 1.000
2 ImgTxService.java: 1.000
2 package-info.java: 1.000
2 UserService.java: 1.000
2 ImgMnService.java: 1.000
2 BadWordService.java: 1.000
2 ClearEmptyDirs.java: 1.000
2 DetailPage.java: 1.000
2 WebsitList.java: 1.000
2 GetEveryPictures.java: 1.000
2 Task.java: 1.000
2 GroupService.java: 1.000
2 ImgFjService.java: 1.000
2 ImServerStarter.java: 1.000
2 HeartbeatReqHandler.java: 1.000
2 ChatReqHandler.java: 1.000
2 JoinReqHandler.java: 1.000
2 ClientPageReqHandler.java: 1.000
2 AuthReqHandler.java: 1.000
2 HandshakeReqHandler.java: 1.000
2 ImBsHandlerIntf.java: 1.000
2 LoginReqHandler.java: 1.000
2 CloseReqHandler.java: 1.000
2 LogUtils.java: 1.000
2 ImServerAioListener.java: 0.959
2 ImServerAioHandler.java: 0.994
2 ImGroupListener.java: 1.000
2 HandshakeRespHandler.java: 1.000
2 LoginRespHandler.java: 1.000
2 ImAioHandlerIntf.java: 1.000
2 JoinRespHandler.java: 1.000
2 JoinGroupNotifyRespHandler.java: 1.000
2 ExitGroupNotifyRespHandler.java: 1.000
2 AuthRespHandler.java: 1.000
2 ChatRespHandler.java: 1.000
2 ImClientAioHandler.java: 0.991
2 ImClientAioListener.java: 0.975
2 ImClientStarter.java: 1.000
2 JFrameMain.java: 1.000
2 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
2 MsgTextAreaJPopupMenu.java: 1.000
2 MyTextAreaBeanInfo.java: 1.000
2 MyTextArea.java: 1.000
2 ImListCellRenderer.java: 1.000
2 LogbackFilter.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 AuthResultVo.java: 1.000
2 StartshowReqBody.java: 1.000
2 StartshowRespBody.java: 1.000
2 BaseReqBody.java: 1.000
2 EndshowRespBody.java: 1.000
2 EndshowReqBody.java: 1.000
2 BaseRespBody.java: 1.000
2 JoinNotifyRespBody.java: 1.000
2 KeyValue.java: 1.000
2 HttpResponseEncoder.java: 1.000
2 HttpResponsePacket.java: 1.000
2 Cookie.java: 1.000
2 WebsocketEncoder.java: 1.000
2 WebsocketDecoder.java: 1.000
2 WebsocketPacket.java: 1.000
2 HttpRequestPacket.java: 1.000
2 HttpResponseHeader.java: 1.000
2 HttpRequestDecoder.java: 1.000
2 HttpResponseStatus.java: 1.000
2 HttpConst.java: 1.000
2 CommandStat.java: 0.964
2 ProtoBufTest.java: 1.000
2 Const.java: 1.000
2 ByteBufferTest.java: 1.000
2 SHA1Util.java: 1.000
2 BASE64Util.java: 1.000
2 ImUtils.java: 1.000
2 Md5.java: 1.000
2 UserAgentAnalyzerFactory.java: 1.000
2 BufferUtil.java: 1.000
2 ImPacket.java: 1.000
2 ImSessionContext.java: 1.000
2 DataBlock.java: 1.000
2 IndexBlock.java: 1.000
2 HeaderBlock.java: 1.000
2 DbSearcher.java: 1.000
2 DbMakerConfigException.java: 1.000
2 DbConfig.java: 1.000
2 TestUnit.java: 1.000
2 TestSearcher.java: 1.000
2 TestUtil.java: 1.000
2 Util.java: 1.000
2 DbSearcherFactory.java: 1.000
1 Json.java: 0.862
1 DefaultServerAioListener.java: 1.000
1 ServerChannelContext.java: 1.000
1 ServerGroupContext.java: 0.918
1 AcceptCompletionHandler.java: 0.946
1 AioServer.java: 1.000
1 ServerGroupStat.java: 1.000
1 ServerAioHandler.java: 1.000
1 ServerAioListener.java: 1.000
1 ReconnConf.java: 1.000
1 ClientGroupStat.java: 1.000
1 ConnectionCompletionHandler.java: 1.000
1 AioClient.java: 0.998
1 ConnectionCompletionVo.java: 1.000
1 ClientGroupContext.java: 1.000
1 DefaultClientAioListener.java: 1.000
1 ClientChannelContext.java: 1.000
1 ClientAioListener.java: 1.000
1 ClientAioHandler.java: 1.000
1 Aio.java: 0.656
1 GroupContext.java: 0.807
1 DefaultAioListener.java: 0.862
1 GroupStat.java: 0.835
1 ClientNodes.java: 1.000
1 ChannelContextSetWithLock.java: 0.821
1 Users.java: 0.798
1 ChannelContextMapWithLock.java: 0.958
1 MaintainUtils.java: 0.971
1 Ids.java: 0.663
1 Groups.java: 0.757
1 PacketSendMode.java: 1.000
1 ReadCompletionHandler.java: 0.958
1 AbstractQueueRunnable.java: 1.000
1 DefaultThreadFactory.java: 1.000
1 SynThreadPoolExecutor.java: 1.000
1 SynRunnableIntf.java: 1.000
1 AbstractSynRunnable.java: 1.000
1 ChannelStat.java: 1.000
1 CloseRunnable.java: 0.883
1 Node.java: 0.982
1 DecodeRunnable.java: 0.964
1 HandlerRunnable.java: 0.888
1 SendRunnable.java: 0.979
1 DefaultClientTraceHandler.java: 0.000
1 ObjWithLock.java: 1.000
1 ClientAction.java: 0.000
1 AioUtils.java: 0.948
1 ThreadUtils.java: 1.000
1 ByteBufferUtils.java: 0.499
1 SystemTimer.java: 1.000
1 WriteCompletionHandler.java: 0.726
1 ChannelContextFilter.java: 1.000
1 AioDecodeException.java: 1.000
1 PacketHandlerMode.java: 1.000
1 AioHandler.java: 1.000
1 ClientTraceHandler.java: 0.000
1 EncodedPacket.java: 1.000
1 AioListener.java: 0.824
1 Packet.java: 0.677
1 PacketWithMeta.java: 0.910
1 ChannelContext.java: 0.919
1 SynPacketAction.java: 1.000
1 HeartbeatReqHandler.java: 1.000
1 GroupMsgReqHandler.java: 1.000
1 JoinGroupReqHandler.java: 1.000
1 LoginReqHandler.java: 1.000
1 P2PReqHandler.java: 1.000
1 ShowcaseServerAioListener.java: 0.905
1 ShowcaseServerStarter.java: 1.000
1 ShowcaseServerAioHandler.java: 1.000
1 ShowcaseClientStarter.java: 1.000
1 LoginRespHandler.java: 1.000
1 GroupMsgRespHandler.java: 1.000
1 P2PRespHandler.java: 1.000
1 JoinGroupRespHandler.java: 1.000
1 ShowcaseClientAioListener.java: 0.905
1 ShowcaseClientAioHandler.java: 1.000
1 ShowcaseAbsAioHandler.java: 1.000
1 GroupMsgReqBody.java: 1.000
1 JoinGroupRespBody.java: 1.000
1 GroupMsgRespBody.java: 1.000
1 BaseBody.java: 1.000
1 P2PRespBody.java: 1.000
1 P2PReqBody.java: 1.000
1 LoginRespBody.java: 1.000
1 LoginReqBody.java: 1.000
1 JoinGroupReqBody.java: 1.000
1 ShowcaseSessionContext.java: 1.000
1 ShowcasePacket.java: 1.000
1 Type.java: 1.000
1 Const.java: 1.000
1 AbsShowcaseBsHandler.java: 1.000
1 ShowcaseBsHandlerIntf.java: 1.000
1 HelloServerAioHandler.java: 1.000
1 HelloServerStarter.java: 0.918
1 HelloClientAioHandler.java: 1.000
1 HelloClientStarter.java: 0.946
1 HelloAbsAioHandler.java: 1.000
1 Const.java: 0.782
1 HelloPacket.java: 1.000
1 ImServerStarter.java: 0.563
1 HeartbeatReqHandler.java: 1.000
1 ChatReqHandler.java: 0.348
1 JoinReqHandler.java: 0.507
1 AuthReqHandler.java: 0.835
1 HandshakeReqHandler.java: 0.620
1 ImBsHandlerIntf.java: 1.000
1 CloseReqHandler.java: 1.000
1 ImServerAioListener.java: 0.393
1 ImServerAioHandler.java: 0.950
1 HandshakeRespHandler.java: 0.898
1 ImAioHandlerIntf.java: 1.000
1 JoinRespHandler.java: 1.000
1 AuthRespHandler.java: 0.877
1 ChatRespHandler.java: 1.000
1 ImClientAioHandler.java: 0.938
1 ImClientAioListener.java: 0.958
1 ImClientStarter.java: 0.588
1 JFrameMain.java: 1.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
1 MsgTextAreaJPopupMenu.java: 1.000
1 MyTextAreaBeanInfo.java: 1.000
1 MyTextArea.java: 1.000
1 ImListCellRenderer.java: 1.000
1 LogbackFilter.java: 1.000
1 BeginToLiveReqBody.java: 1.000
1 ChatReqBody.java: 0.963
1 BeginToLiveReqBodyOrBuilder.java: 1.000
1 JoinGroupResult.java: 1.000
1 Command.java: 1.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 1.000
1 BeginToLiveRespBodyOrBuilder.java: 1.000
1 EndLiveRespBody.java: 1.000
1 ChatRespBody.java: 0.804
1 EndLiveRespBodyOrBuilder.java: 1.000
1 Chat.java: 0.625
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.857
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.933
1 ChatRespBodyOrBuilder.java: 0.743
1 AuthReqBody.java: 0.939
1 EndLiveReqBodyOrBuilder.java: 1.000
1 ChatType.java: 1.000
1 EndLiveReqBody.java: 1.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.966
1 AuthRespBody.java: 0.918
1 DeviceType.java: 1.000
1 AuthResultVo.java: 1.000
1 StartshowReqBody.java: 1.000
1 StartshowRespBody.java: 1.000
1 BaseReqBody.java: 1.000
1 EndshowRespBody.java: 1.000
1 EndshowReqBody.java: 1.000
1 BaseRespBody.java: 1.000
1 JoinNotifyRespBody.java: 1.000
1 KeyValue.java: 1.000
1 HttpResponseEncoder.java: 0.841
1 HttpResponsePacket.java: 0.680
1 WebsocketEncoder.java: 0.812
1 WebsocketDecoder.java: 0.673
1 WebsocketPacket.java: 0.999
1 HttpRequestPacket.java: 0.373
1 HttpResponseHeader.java: 1.000
1 HttpRequestDecoder.java: 0.632
1 HttpResponseStatus.java: 1.000
1 HttpConst.java: 0.196
1 CommandStat.java: 0.964
1 Const.java: 0.827
1 SHA1Util.java: 1.000
1 BASE64Util.java: 1.000
1 Md5.java: 1.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 1.000
1 ImPacket.java: 0.983
1 ImSessionContext.java: 0.258
1 ImServerStarter.java: 0.000
1 HeartbeatReqHandler.java: 0.000
1 ChatReqHandler.java: 0.000
1 JoinReqHandler.java: 0.000
1 AuthReqHandler.java: 0.000
1 HandshakeReqHandler.java: 0.000
1 ImBsHandlerIntf.java: 0.000
1 CloseReqHandler.java: 0.000
1 ImServerAioListener.java: 0.000
1 ImServerAioHandler.java: 0.000
1 HandshakeRespHandler.java: 0.000
1 ImAioHandlerIntf.java: 0.000
1 JoinRespHandler.java: 0.000
1 AuthRespHandler.java: 0.000
1 ChatRespHandler.java: 0.000
1 ImClientAioHandler.java: 0.000
1 ImClientAioListener.java: 0.000
1 ImClientStarter.java: 0.000
1 JFrameMain.java: 0.000
1 MsgTextAreaJPopupMenuBeanInfo.java: 0.000
1 MsgTextAreaJPopupMenu.java: 0.000
1 MyTextAreaBeanInfo.java: 0.000
1 MyTextArea.java: 0.000
1 ImListCellRenderer.java: 0.000
1 LogbackFilter.java: 0.000
1 BeginToLiveReqBody.java: 0.000
1 ChatReqBody.java: 0.000
1 BeginToLiveReqBodyOrBuilder.java: 0.000
1 JoinGroupResult.java: 0.000
1 Command.java: 0.000
1 JoinRespBody.java: 0.000
1 BeginToLiveRespBody.java: 0.000
1 BeginToLiveRespBodyOrBuilder.java: 0.000
1 EndLiveRespBody.java: 0.000
1 ChatRespBody.java: 0.000
1 EndLiveRespBodyOrBuilder.java: 0.000
1 Chat.java: 0.000
1 JoinReqBodyOrBuilder.java: 0.000
1 AuthRespBodyOrBuilder.java: 0.000
1 JoinReqBody.java: 0.000
1 AuthReqBodyOrBuilder.java: 0.000
1 ChatRespBodyOrBuilder.java: 0.000
1 AuthReqBody.java: 0.000
1 EndLiveReqBodyOrBuilder.java: 0.000
1 ChatType.java: 0.000
1 EndLiveReqBody.java: 0.000
1 JoinRespBodyOrBuilder.java: 0.000
1 ChatReqBodyOrBuilder.java: 0.000
1 AuthRespBody.java: 0.000
1 DeviceType.java: 0.000
1 AuthResultVo.java: 0.000
1 StartshowReqBody.java: 0.000
1 StartshowRespBody.java: 0.000
1 BaseReqBody.java: 0.000
1 EndshowRespBody.java: 0.000
1 EndshowReqBody.java: 0.000
1 BaseRespBody.java: 0.000
1 JoinNotifyRespBody.java: 0.000
1 KeyValue.java: 0.000
1 HttpResponseEncoder.java: 0.000
1 HttpResponsePacket.java: 0.000
1 WebsocketEncoder.java: 0.000
1 WebsocketDecoder.java: 0.000
1 WebsocketPacket.java: 0.000
1 HttpRequestPacket.java: 0.000
1 HttpResponseHeader.java: 0.000
1 HttpRequestDecoder.java: 0.000
1 HttpResponseStatus.java: 0.000
1 HttpConst.java: 0.000
1 CommandStat.java: 0.000
1 Const.java: 0.000
1 SHA1Util.java: 0.000
1 BASE64Util.java: 0.000
1 Md5.java: 0.000
1 GzipUtils.java: 0.000
1 BeanUtils.java: 0.000
1 BufferUtil.java: 0.000
1 ImPacket.java: 0.000
1 ImSessionContext.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 AbstractHttpServerAioHandler.java: 0.000
2 IHttpRequestHandler.java: 0.629
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.858
2 Routes.java: 0.000
2 SimpleWatcher.java: 0.000
2 HttpServerAioHandler.java: 0.984
2 HttpServerStarter.java: 0.587
2 HttpServerConfig.java: 0.620
2 Resps.java: 0.723
2 ClassUtils.java: 0.000
2 IHttpServerListener.java: 0.000
2 DonateService.java: 0.000
2 HttpServerInit.java: 0.000
2 JfinalInit.java: 0.000
2 ConfigController.java: 0.000
2 TestController.java: 0.515
2 DonateController.java: 0.000
2 OscController.java: 0.000
2 EhcacheConst.java: 0.000
2 AppStarter.java: 0.000
2 Blog.java: 0.000
2 Donate.java: 0.000
2 BaseBlog.java: 0.000
2 BaseUser.java: 0.000
2 BaseDonate.java: 0.000
2 BaseUserOsc.java: 0.000
2 User.java: 0.000
2 UserOsc.java: 0.000
2 _MappingKit.java: 0.000
2 _Generator.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpPacket.java: 0.912
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 Const.java: 0.675
2 HttpUuid.java: 1.000
2 HttpParseUtils.java: 0.000
2 IHttpSessionFactory.java: 0.000
2 HashMapHttpSession.java: 0.000
2 HttpSession.java: 0.000
2 IHttpSession.java: 0.000
2 HashMapHttpSessionFactory.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 WsServerStarter.java: 0.753
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.985
2 WsServerAioHandler.java: 0.578
2 WsServerAioListener.java: 0.886
2 WsMsgHandler.java: 0.000
2 AppStarter.java: 0.000
2 Opcode.java: 1.000
2 WsResponsePacket.java: 1.000
2 WsServerEncoder.java: 0.000
2 WsRequestPacket.java: 1.000
2 WsSessionContext.java: 0.993
2 WsServerDecoder.java: 0.000
2 WsTioUuid.java: 0.723
2 WsPacket.java: 0.968
2 SHA1Util.java: 0.708
2 BASE64Util.java: 1.000
2 Md5.java: 0.897
2 Json.java: 0.862
2 DefaultServerAioListener.java: 1.000
2 ServerChannelContext.java: 1.000
2 ServerGroupContext.java: 0.918
2 AcceptCompletionHandler.java: 1.000
2 AioServer.java: 1.000
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 AioClient.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 Aio.java: 1.000
2 GroupContext.java: 0.956
2 DefaultChannelTraceHandler.java: 0.979
2 DefaultAioListener.java: 0.862
2 GroupStat.java: 1.000
2 ClientNodes.java: 1.000
2 ChannelContextSetWithLock.java: 0.987
2 Users.java: 1.000
2 ChannelContextMapWithLock.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 ClientIps.java: 1.000
2 Ids.java: 1.000
2 IpRateLimiterWrap.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 0.959
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 SynRunnableIntf.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 ChannelStat.java: 1.000
2 DefaultTioUuid.java: 1.000
2 CloseRunnable.java: 0.880
2 Node.java: 0.982
2 DecodeRunnable.java: 0.984
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 0.979
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 AioUtils.java: 1.000
2 ThreadUtils.java: 1.000
2 GuavaUtils.java: 0.000
2 PageUtils.java: 0.991
2 Page.java: 1.000
2 ByteBufferUtils.java: 0.758
2 SystemTimer.java: 1.000
2 WriteCompletionHandler.java: 0.764
2 ChannelAction.java: 1.000
2 ChannelContextFilter.java: 1.000
2 ListWithLock.java: 1.000
2 AioDecodeException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 0.824
2 TioUuid.java: 1.000
2 ChannelTraceHandler.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 PacketWithMeta.java: 1.000
2 ChannelContext.java: 0.951
2 SynPacketAction.java: 1.000
2 UdpClient.java: 0.000
2 UdpClientConf.java: 0.000
2 UdpServerConf.java: 0.000
2 UdpHandlerRunnable.java: 0.000
2 UdpSendRunnable.java: 0.000
2 UdpServer.java: 0.000
2 UdpConf.java: 0.000
2 UdpHandler.java: 0.000
2 UdpPacket.java: 0.000
2 RateLimiterWrap.java: 1.000
2 package-info.java: 1.000
2 AbTestServerAioHandler.java: 1.000
2 HttpUuid.java: 1.000
2 TioAbTest.java: 1.000
2 AbTestServerAioListener.java: 0.841
2 HeartbeatReqHandler.java: 1.000
2 GroupMsgReqHandler.java: 1.000
2 JoinGroupReqHandler.java: 1.000
2 LoginReqHandler.java: 1.000
2 P2PReqHandler.java: 1.000
2 ShowcaseServerAioListener.java: 0.905
2 ShowcaseServerStarter.java: 1.000
2 ShowcaseServerAioHandler.java: 1.000
2 ShowcaseClientStarter.java: 1.000
2 LoginRespHandler.java: 1.000
2 GroupMsgRespHandler.java: 1.000
2 P2PRespHandler.java: 1.000
2 JoinGroupRespHandler.java: 1.000
2 ShowcaseClientAioListener.java: 0.905
2 ShowcaseClientAioHandler.java: 1.000
2 ShowcaseAbsAioHandler.java: 1.000
2 GroupMsgReqBody.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 GroupMsgRespBody.java: 1.000
2 BaseBody.java: 1.000
2 P2PRespBody.java: 1.000
2 P2PReqBody.java: 1.000
2 LoginRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 ShowcaseSessionContext.java: 1.000
2 ShowcasePacket.java: 1.000
2 Type.java: 1.000
2 Const.java: 1.000
2 AbsShowcaseBsHandler.java: 1.000
2 ShowcaseBsHandlerIntf.java: 1.000
2 HelloServerAioHandler.java: 1.000
2 HelloServerStarter.java: 0.918
2 HelloClientAioHandler.java: 1.000
2 HelloClientStarter.java: 0.946
2 HelloAbsAioHandler.java: 1.000
2 Const.java: 0.782
2 HelloPacket.java: 1.000
2 ImgTxService.java: 1.000
2 package-info.java: 1.000
2 UserService.java: 1.000
2 ImgMnService.java: 1.000
2 BadWordService.java: 1.000
2 ClearEmptyDirs.java: 1.000
2 DetailPage.java: 1.000
2 WebsitList.java: 1.000
2 GetEveryPictures.java: 1.000
2 Task.java: 1.000
2 GroupService.java: 1.000
2 ImgFjService.java: 1.000
2 ImServerStarter.java: 1.000
2 HeartbeatReqHandler.java: 1.000
2 ChatReqHandler.java: 1.000
2 JoinReqHandler.java: 1.000
2 ClientPageReqHandler.java: 1.000
2 AuthReqHandler.java: 1.000
2 HandshakeReqHandler.java: 1.000
2 ImBsHandlerIntf.java: 1.000
2 LoginReqHandler.java: 1.000
2 CloseReqHandler.java: 1.000
2 LogUtils.java: 1.000
2 ImServerAioListener.java: 0.959
2 ImServerAioHandler.java: 0.994
2 ImGroupListener.java: 1.000
2 HandshakeRespHandler.java: 1.000
2 LoginRespHandler.java: 1.000
2 ImAioHandlerIntf.java: 1.000
2 JoinRespHandler.java: 1.000
2 JoinGroupNotifyRespHandler.java: 1.000
2 ExitGroupNotifyRespHandler.java: 1.000
2 AuthRespHandler.java: 1.000
2 ChatRespHandler.java: 1.000
2 ImClientAioHandler.java: 0.991
2 ImClientAioListener.java: 0.975
2 ImClientStarter.java: 1.000
2 JFrameMain.java: 1.000
2 MsgTextAreaJPopupMenuBeanInfo.java: 1.000
2 MsgTextAreaJPopupMenu.java: 1.000
2 MyTextAreaBeanInfo.java: 1.000
2 MyTextArea.java: 1.000
2 ImListCellRenderer.java: 1.000
2 LogbackFilter.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 ClientPageRespBodyOrBuilder.java: 1.000
2 ClientPageReqBody.java: 1.000
2 BeginToLiveReqBody.java: 1.000
2 ChatReqBody.java: 1.000
2 BeginToLiveReqBodyOrBuilder.java: 1.000
2 JoinGroupResult.java: 1.000
2 Command.java: 1.000
2 BeginToLiveRespBody.java: 1.000
2 BeginToLiveRespBodyOrBuilder.java: 1.000
2 ClientPageReqBodyOrBuilder.java: 1.000
2 JoinGroupRespBody.java: 1.000
2 EndLiveRespBody.java: 1.000
2 LoginReqBodyOrBuilder.java: 1.000
2 JoinGroupNotifyRespBodyOrBuilder.java: 1.000
2 Client.java: 1.000
2 ExitGroupNotifyRespBody.java: 1.000
2 User.java: 1.000
2 LoginRespBodyOrBuilder.java: 1.000
2 ChatRespBody.java: 1.000
2 EndLiveRespBodyOrBuilder.java: 1.000
2 Chat.java: 1.000
2 AuthRespBodyOrBuilder.java: 1.000
2 ExitGroupNotifyRespBodyOrBuilder.java: 1.000
2 AuthReqBodyOrBuilder.java: 1.000
2 ChatRespBodyOrBuilder.java: 1.000
2 AuthReqBody.java: 1.000
2 EndLiveReqBodyOrBuilder.java: 1.000
2 UserOrBuilder.java: 1.000
2 JoinGroupReqBodyOrBuilder.java: 1.000
2 LoginRespBody.java: 1.000
2 ChatType.java: 1.000
2 EndLiveReqBody.java: 1.000
2 ClientPageRespBody.java: 1.000
2 JoinGroupNotifyRespBody.java: 1.000
2 LoginReqBody.java: 1.000
2 ClientOrBuilder.java: 1.000
2 ChatReqBodyOrBuilder.java: 1.000
2 JoinGroupReqBody.java: 1.000
2 JoinGroupRespBodyOrBuilder.java: 1.000
2 AuthRespBody.java: 1.000
2 DeviceType.java: 1.000
2 AuthResultVo.java: 1.000
2 StartshowReqBody.java: 1.000
2 StartshowRespBody.java: 1.000
2 BaseReqBody.java: 1.000
2 EndshowRespBody.java: 1.000
2 EndshowReqBody.java: 1.000
2 BaseRespBody.java: 1.000
2 JoinNotifyRespBody.java: 1.000
2 KeyValue.java: 1.000
2 HttpResponseEncoder.java: 1.000
2 HttpResponsePacket.java: 1.000
2 Cookie.java: 1.000
2 WebsocketEncoder.java: 1.000
2 WebsocketDecoder.java: 1.000
2 WebsocketPacket.java: 1.000
2 HttpRequestPacket.java: 1.000
2 HttpResponseHeader.java: 1.000
2 HttpRequestDecoder.java: 1.000
2 HttpResponseStatus.java: 1.000
2 HttpConst.java: 1.000
2 CommandStat.java: 0.964
2 ProtoBufTest.java: 1.000
2 Const.java: 1.000
2 ByteBufferTest.java: 1.000
2 SHA1Util.java: 1.000
2 BASE64Util.java: 1.000
2 ImUtils.java: 1.000
2 Md5.java: 1.000
2 UserAgentAnalyzerFactory.java: 1.000
2 BufferUtil.java: 1.000
2 ImPacket.java: 1.000
2 ImSessionContext.java: 1.000
2 DataBlock.java: 1.000
2 IndexBlock.java: 1.000
2 HeaderBlock.java: 1.000
2 DbSearcher.java: 1.000
2 DbMakerConfigException.java: 1.000
2 DbConfig.java: 1.000
2 TestUnit.java: 1.000
2 TestSearcher.java: 1.000
2 TestUtil.java: 1.000
2 Util.java: 1.000
2 DbSearcherFactory.java: 1.000
