2 TioHtmlCompressor.java: 0.000
2 HtmlOptions.java: 0.000
2 TioCssCompressor.java: 0.000
2 ResCompressorFactory.java: 0.000
2 ResCompressor.java: 0.000
2 YuiJsCompressor.java: 0.000
2 TioJsCompressor.java: 0.000
2 CacheVo.java: 0.000
2 Console.java: 0.000
2 Compress.java: 0.000
2 Root.java: 0.000
2 FlashPolicyServerStarter.java: 0.000
2 FlashPolicyPacket.java: 0.000
2 Const.java: 0.000
2 FlashPolicyServerAioHandler.java: 0.000
2 DispatcheHttpRequestHandler.java: 0.000
2 FileCache.java: 0.000
2 DefaultHttpRequestHandler.java: 0.000
2 IpPathAccessStat.java: 0.000
2 IpPathAccessStats.java: 0.000
2 IpAccessStat.java: 0.000
2 IpPathAccessStatRemovalListener.java: 0.000
2 IpPathAccessStatListener.java: 0.000
2 TokenAccessStat.java: 0.000
2 DefaultTokenGetter.java: 0.000
2 TokenPathAccessStats.java: 0.000
2 package-info.java: 0.000
2 TokenPathAccessStatRemovalListener.java: 0.000
2 TokenPathAccessStat.java: 0.000
2 TokenGetter.java: 0.000
2 TokenPathAccessStatListener.java: 0.000
2 StatPathFilter.java: 0.000
2 DefaultStatPathFilter.java: 0.000
2 HttpCache.java: 0.000
2 RequestPath.java: 0.000
2 HttpServerAioListener.java: 0.000
2 VariablePathVo.java: 0.000
2 PathUnitVo.java: 0.000
2 Routes.java: 0.000
2 ControllerFactory.java: 0.000
2 DefaultControllerFactory.java: 0.000
2 HttpServerAioHandler.java: 0.000
2 HttpSessionListener.java: 0.000
2 SessionCookieDecorator.java: 0.000
2 DomainMappingSessionCookieDecorator.java: 0.000
2 DomainSessionCookieDecorator.java: 0.000
2 HttpServerStarter.java: 0.000
2 HttpServerInterceptor.java: 0.000
2 ThrowableHandler.java: 0.000
2 HttpSessionListener.java: 0.000
2 CurrUseridGetter.java: 0.000
2 Resps.java: 0.000
2 ClassUtils.java: 0.000
2 ClientHttpResponse.java: 0.000
2 HttpRequestEncoder.java: 0.000
2 HttpClientAioHandler.java: 0.000
2 ClientHttpRequest.java: 0.000
2 HttpClientAioListener.java: 0.000
2 HttpClientStarter.java: 0.000
2 HttpResponseDecoder.java: 0.000
2 ConfigurationCreater.java: 0.000
2 FreemarkerConfig.java: 0.000
2 TemplateView.java: 0.000
2 ModelGenerator.java: 0.000
2 View.java: 0.000
2 HttpRequestHandler.java: 0.000
2 KeyValue.java: 0.000
2 HttpResponseEncoder.java: 0.000
2 MimeType.java: 0.000
2 HttpResource.java: 0.000
2 HeaderName.java: 0.000
2 GroupContextKey.java: 0.000
2 HttpConfig.java: 0.000
2 HttpPacket.java: 0.000
2 HttpRequest.java: 0.000
2 HttpResponse.java: 0.000
2 HttpMultiBodyDecoder.java: 0.000
2 Cookie.java: 0.000
2 HttpUuid.java: 0.000
2 ResponseLine.java: 0.000
2 HttpParseUtils.java: 0.000
2 HttpDateTimer.java: 0.000
2 IpUtils.java: 0.000
2 HttpGzipUtils.java: 0.000
2 SessionRateVo.java: 0.000
2 SessionRateLimiter.java: 0.000
2 HttpSession.java: 0.000
2 ISessionIdGenerator.java: 0.000
2 UUIDSessionIdGenerator.java: 0.000
2 SnowflakeSessionIdGenerator.java: 0.000
2 HttpRequestDecoder.java: 0.000
2 Method.java: 0.000
2 RequestLine.java: 0.000
2 HttpResponseStatus.java: 0.000
2 HttpConst.java: 0.000
2 UploadFile.java: 0.000
2 HeaderValue.java: 0.000
2 WsServerStarter.java: 0.000
2 IWsMsgHandler.java: 0.000
2 WsServerConfig.java: 0.000
2 WsServerAioHandler.java: 0.000
2 WsServerAioListener.java: 0.000
2 Opcode.java: 0.000
2 WsServerEncoder.java: 0.000
2 WsResponse.java: 0.000
2 WsSessionContext.java: 0.000
2 WsServerDecoder.java: 0.000
2 WsRequest.java: 0.000
2 WsTioUuid.java: 0.000
2 WsPacket.java: 0.000
2 WsConst.java: 0.000
2 SHA1Util.java: 0.000
2 BASE64Util.java: 0.000
2 Md5.java: 0.000
2 TioClusterVo.java: 0.000
2 TioClusterTopic.java: 0.000
2 RedissonMessageListener.java: 0.000
2 RedissonTioClusterTopic.java: 0.000
2 TioClusterConfig.java: 0.000
2 TioClusterMessageListener.java: 0.000
2 DefaultServerAioListener.java: 0.457
2 ServerChannelContext.java: 0.740
2 TioServer.java: 0.000
2 ServerGroupContext.java: 0.469
2 AcceptCompletionHandler.java: 0.669
2 ServerGroupStat.java: 1.000
2 ServerAioHandler.java: 1.000
2 ServerAioListener.java: 1.000
2 TioClient.java: 1.000
2 ReconnConf.java: 1.000
2 ClientGroupStat.java: 1.000
2 ConnectionCompletionHandler.java: 1.000
2 ConnectionCompletionVo.java: 1.000
2 ClientGroupContext.java: 1.000
2 DefaultClientAioListener.java: 1.000
2 ClientChannelContext.java: 1.000
2 ClientAioListener.java: 1.000
2 ClientAioHandler.java: 1.000
2 SslVo.java: 1.000
2 SslHandshakeCompletedListener.java: 1.000
2 SslUtils.java: 1.000
2 SslSessionClosedListener.java: 1.000
2 SslListener.java: 1.000
2 BufferType.java: 1.000
2 DefaultTaskHandler.java: 1.000
2 SSLLog.java: 1.000
2 Handshaker.java: 1.000
2 Buffers.java: 1.000
2 ISSLListener.java: 1.000
2 AppendableBuffer.java: 1.000
2 BufferUtils.java: 1.000
2 ISSLFacade.java: 1.000
2 Worker.java: 1.000
2 ISessionClosedListener.java: 1.000
2 ITasks.java: 1.000
2 ITaskHandler.java: 1.000
2 Tasks.java: 1.000
2 IHandshakeCompletedListener.java: 1.000
2 SSLFacade.java: 1.000
2 DefaultOnCloseListener.java: 1.000
2 SslConfig.java: 1.000
2 SslFacadeContext.java: 1.000
2 GroupContext.java: 1.000
2 DefaultAioListener.java: 1.000
2 GroupStat.java: 1.000
2 ChannelStat.java: 1.000
2 IpStatListener.java: 1.000
2 DefaultIpStatListener.java: 1.000
2 IpStat.java: 1.000
2 IpStats.java: 1.000
2 ClientNodes.java: 1.000
2 Ips.java: 1.000
2 Users.java: 1.000
2 Tokens.java: 1.000
2 IpBlacklist.java: 1.000
2 MaintainUtils.java: 1.000
2 Ids.java: 1.000
2 BsIds.java: 1.000
2 Groups.java: 1.000
2 PacketSendMode.java: 1.000
2 ReadCompletionHandler.java: 1.000
2 DefaultTioUuid.java: 1.000
2 Node.java: 1.000
2 IpStatRemovalListener.java: 1.000
2 TcpConst.java: 1.000
2 CloseRunnable.java: 1.000
2 DecodeRunnable.java: 1.000
2 HandlerRunnable.java: 1.000
2 SendRunnable.java: 1.000
2 PacketConverter.java: 1.000
2 TioUtils.java: 1.000
2 AioUtils.java: 1.000
2 ByteBufferUtils.java: 1.000
2 PacketUtils.java: 1.000
2 WriteCompletionHandler.java: 1.000
2 ChannelContextFilter.java: 1.000
2 AioDecodeException.java: 1.000
2 LengthOverflowException.java: 1.000
2 PacketHandlerMode.java: 1.000
2 AioHandler.java: 1.000
2 EncodedPacket.java: 1.000
2 AioListener.java: 1.000
2 TioUuid.java: 1.000
2 Packet.java: 1.000
2 PacketListener.java: 1.000
2 GroupListener.java: 1.000
2 Tio.java: 1.000
2 ChannelContext.java: 1.000
2 SynPacketAction.java: 1.000
2 UdpClient.java: 1.000
2 UdpClientConf.java: 1.000
2 UdpServerConf.java: 1.000
2 UdpHandlerRunnable.java: 1.000
2 UdpSendRunnable.java: 1.000
2 UdpServer.java: 1.000
2 UdpConf.java: 1.000
2 UdpHandler.java: 1.000
2 UdpPacket.java: 1.000
2 RateLimiterWrap.java: 1.000
2 TioTools.java: 1.000
2 ClassScanAnnotationHandler.java: 1.000
2 Snowflake.java: 1.000
2 ClassScanHandler.java: 1.000
2 Editor.java: 1.000
2 ResourceUtil.java: 1.000
2 DatePattern.java: 1.000
2 package-info.java: 1.000
2 StrUtil.java: 1.000
2 BeanUtil.java: 1.000
2 DateUnit.java: 1.000
2 BeanInfoCache.java: 1.000
2 CustomKeyMap.java: 1.000
2 BetweenFormater.java: 1.000
2 FileUtil.java: 1.000
2 Filter.java: 1.000
2 ArrayUtil.java: 1.000
2 Validator.java: 1.000
2 FastByteBuffer.java: 1.000
2 BasicType.java: 1.000
2 ReUtil.java: 1.000
2 ZipUtil.java: 1.000
2 ClassUtil.java: 1.000
2 DateUtil.java: 1.000
2 SimpleCache.java: 1.000
2 PatternPool.java: 1.000
2 FastByteArrayOutputStream.java: 1.000
2 CaseInsensitiveMap.java: 1.000
2 ShortMessageTemplateExceptionHandler.java: 1.000
2 FreemarkerUtils.java: 1.000
2 IoUtils.java: 1.000
2 DateUtils.java: 1.000
2 AbstractJobWithLog.java: 1.000
2 QuartzUtils.java: 1.000
2 Json.java: 1.000
2 Time.java: 1.000
2 package-info.java: 1.000
2 Prop.java: 1.000
2 P.java: 1.000
2 JfinalRecordSerializer.java: 1.000
2 CacheChangeType.java: 1.000
2 ICache.java: 1.000
2 FirsthandCreater.java: 1.000
2 RedisExpireUpdateTask.java: 1.000
2 ExpireVo.java: 1.000
2 RedisCache.java: 1.000
2 AbsCache.java: 1.000
2 J2Cache.java: 1.000
2 GuavaRedisCache.java: 1.000
2 CacheChangedVo.java: 1.000
2 DefaultRemovalListener.java: 1.000
2 CaffeineCache.java: 1.000
2 CacheUtils.java: 1.000
2 CaffeineRedisCache.java: 1.000
2 GuavaCache.java: 1.000
2 ImageType.java: 1.000
2 Girocode.java: 1.000
2 IFreeBusyTime.java: 1.000
2 Wifi.java: 1.000
2 MMS.java: 1.000
2 Telephone.java: 1.000
2 IToDo.java: 1.000
2 ICal.java: 1.000
2 MeCard.java: 1.000
2 KddiAu.java: 1.000
2 VCard.java: 1.000
2 QRCodeSchemeParser.java: 1.000
2 Schema.java: 1.000
2 IEvent.java: 1.000
2 SubSchema.java: 1.000
2 GooglePlay.java: 1.000
2 ExtendableQRCodeSchemeParser.java: 1.000
2 YouTube.java: 1.000
2 IJournal.java: 1.000
2 SchemeUtil.java: 1.000
2 BizCard.java: 1.000
2 SMS.java: 1.000
2 EMail.java: 1.000
2 Bookmark.java: 1.000
2 GeoInfo.java: 1.000
2 Url.java: 1.000
2 EnterpriseWifi.java: 1.000
2 AbstractQRCode.java: 1.000
2 QRCode.java: 1.000
2 QRGenerationException.java: 1.000
2 HttpUtils.java: 1.000
2 Paranamer.java: 1.000
2 CachingParanamer.java: 1.000
2 JavadocParanamer.java: 1.000
2 package-info.java: 1.000
2 AdaptiveParanamer.java: 1.000
2 ParameterNamesNotFoundException.java: 1.000
2 NullParanamer.java: 1.000
2 DefaultParanamer.java: 1.000
2 PositionalParanamer.java: 1.000
2 BytecodeReadingParanamer.java: 1.000
2 Threads.java: 1.000
2 MapWithLockPropSupport.java: 1.000
2 IPropSupport.java: 1.000
2 ThreadUtils.java: 1.000
2 AbstractQueueRunnable.java: 1.000
2 DefaultThreadFactory.java: 1.000
2 SynThreadPoolExecutor.java: 1.000
2 AbstractSynRunnable.java: 1.000
2 Uuid.java: 1.000
2 PageUtils.java: 1.000
2 Page.java: 1.000
2 Zk.java: 0.990
2 ClientDecorator.java: 0.985
2 Converter.java: 1.000
2 SysConst.java: 1.000
2 CaffeineUtils.java: 1.000
2 WriteLockHandler.java: 1.000
2 ReadLockHandler.java: 1.000
2 LockUtils.java: 1.000
2 MapWithLock.java: 1.000
2 ObjWithLock.java: 1.000
2 SetWithLock.java: 1.000
2 ListWithLock.java: 1.000
2 LayuiPage.java: 1.000
2 SystemTimer.java: 1.000
2 RespVo.java: 1.000
2 RespResult.java: 1.000
2 GuavaUtils.java: 1.000
2 ResourceUtilTest.java: 1.000
